Generating data for the Franke function with n = 100 datapoints

#######################################################################
                        Ordinary least squares
#######################################################################
###############################################
         Without Resampling
###############################################
Plotting the MSE of the training and test results
    Figure saved in: output/figures/OLS_MSE_test_train_n100_d10.pdf

Optimal model is
    Deg  : 6
    RS2  : 0.980 (train: 0.992)
    MSE  : 0.002 (train: 0.001)
    Var  : 0.000 (train: 0.000)
    Bias : 0.002 (train: 0.001)
    Beta : [ -0.08   1.61   2.5    2.38  -9.43  -6.55 -36.36   7.15  33.12  -3.86
  84.32   8.2   -6.79 -64.95  30.5  -75.54 -23.52  -2.15   9.92  55.92
 -35.08  23.78  12.29   2.04   1.69  -7.18 -16.52  12.57]
    Conf : [ 0.43  1.4   1.21  7.01  7.49  5.68 20.04 22.31 18.02 16.52 33.06 35.34
 27.95 25.22 27.74 27.91 25.96 26.79 22.43 21.3  23.69  9.23  8.02 11.77
  8.64  8.99  8.33  7.96]

Plotting the OLS regression parameters with confidence intervals
    Figure saved in: output/figures/OLS_parameters_pdeg6_n100_d10.pdf

###############################################
             With Bootstrap
###############################################
Plotting the MSE of the training and test results
    Figure saved in: output/figures/OLS_MSE_test_train_n100_d10_bs100.pdf

Plotting the Bias, Variance and MSE for OLS, (n100_d10_bs100)
    Figure saved in: output/figures/OLS_bias_variance_degrees_n100_d10_bs100.pdf

Plotting all metrics for OLS (n100_d10_bs100)
    Figure saved in: output/figures/OLS_metrics_test_train_degrees_n100_d10_bs100.png

Optimal model is
    Deg  : 3
    RS2  : 0.865 (train: 0.919)
    MSE  : 0.011 (train: 0.007)
    Var  : 0.002 (train: 0.081)
    Bias : 0.009 (train: 0.088)
    Beta : [ 0.71 -0.03  0.62 -0.72  0.7  -2.57  0.36  0.3  -0.71  1.86]
    Conf : [0.12 0.27 0.29 0.51 0.49 0.59 0.32 0.32 0.38 0.4 ]

Plotting the OLS regression parameters with confidence intervals
    Figure saved in: output/figures/OLS_parameters_pdeg3_n100_d10_bs100.pdf

###############################################
              With kFold
###############################################
Plotting the MSE of the training and test results
    Figure saved in: output/figures/OLS_MSE_test_train_n100_d10_kFold5.pdf

Plotting all metrics for OLS (n100_d10_bs100)
    Figure saved in: output/figures/OLS_metrics_test_train_degrees_n100_d10_bs100.png

Optimal model is
    Deg  : 5
    RS2  : 0.956 (train: 0.982)
    MSE  : 0.004 (train: 0.002)
    Var  : 0.074 (train: 0.036)
    Bias : 0.072 (train: 0.036)
    Beta : [  0.04   3.23   1.4  -14.06  -5.66  -3.3   21.86  15.12   8.47  -0.99
 -13.1  -19.08  -2.76 -11.29   7.29   2.07   7.71   2.43  -0.57   5.66
  -4.38]
    Conf : [ 0.19  0.86  0.69  4.38  2.64  3.35  9.97  5.62  6.03  7.65 10.45  6.65
  6.06  6.95  8.14  4.08  3.13  2.99  3.25  3.46  3.26]

Plotting the OLS regression parameters with confidence intervals
    Figure saved in: output/figures/OLS_parameters_pdeg5_n100_d10_kFold5.pdf

###############################################
              Comparisons
###############################################
Comparing R-score for k-fold and bootstrap methods
    Figure saved in: output/figures/OLS_compare_R2_n100_d10_bs100_k5.pdf

Comparing MSE for k-fold and bootstrap methods
    Figure saved in: output/figures/OLS_compare_MSE_n100_d10_bs100_k5.pdf

###############################################
     Bias-variance as a function of ndata
              (Bootstrap)
###############################################
Plotting the Bias, Variance and MSE for OLS, (min100_max500_step50_d5_bs100)
    Figure saved in: output/figures/OLS_bias_variance_data_min100_max500_step50_d5_bs100.pdf

#######################################################################
                                Ridge
#######################################################################
