alida ~/Documents/uio/Master/FYS-STK4155/project1 master(*?) $ source run.sh
Do you want to run on the Franke Function [f] or real data [d]?
f
Do you want OLS [o], RIDGE [r], LASSO [l] or all [a]?
a
Generating data for the Franke function with n = 100 datapoints

#######################################################################
                        Ordinary least squares
#######################################################################
###############################################
         Without Resampling
###############################################
Plotting the MSE of the training and test results(2.11 Hastie)
    Figure saved in: output/figures/franke/OLS_MSE_test_train_n100_d10.pdf

Optimal model is
    Deg  : 6
    RS2  : 0.980 (train: 0.992)
    MSE  : 0.002 (train: 0.001)
    Var  : 0.000 (train: 0.000)
    Bias : 0.002 (train: 0.001)
    Beta : [ -0.08   1.61   2.5    2.38  -9.43  -6.55 -36.36   7.15  33.12  -3.86
  84.32   8.2   -6.79 -64.95  30.5  -75.54 -23.52  -2.15   9.92  55.92
 -35.08  23.78  12.29   2.04   1.69  -7.18 -16.52  12.57]
    Conf : [ 0.43  1.4   1.21  7.01  7.49  5.68 20.04 22.31 18.02 16.52 33.06 35.34
 27.95 25.22 27.74 27.91 25.96 26.79 22.43 21.3  23.69  9.23  8.02 11.77
  8.64  8.99  8.33  7.96]

Plotting the OLS regression parameters with confidence intervals
    Figure saved in: output/figures/franke/OLS_parameters_pdeg6_n100_d10.pdf

###############################################
             With Bootstrap
###############################################
Plotting the MSE of the training and test results(2.11 Hastie)
    Figure saved in: output/figures/franke/OLS_MSE_test_train_n100_d10_bs100.pdf

Plotting the Bias, Variance and MSE for OLS as a function of degrees
    Figure saved in: output/figures/franke/OLS_bias_variance_degrees_n100_d10_bs100.pdf

Optimal model is
    Deg  : 3
    RS2  : 0.865 (train: 0.919)
    MSE  : 0.011 (train: 0.007)
    Var  : 0.002 (train: 0.081)
    Bias : 0.009 (train: 0.088)
    Beta : [ 0.71 -0.03  0.62 -0.72  0.7  -2.57  0.36  0.3  -0.71  1.86]
    Conf : [0.12 0.27 0.29 0.51 0.49 0.59 0.32 0.32 0.38 0.4 ]

Plotting the OLS regression parameters with confidence intervals
    Figure saved in: output/figures/franke/OLS_parameters_pdeg3_n100_d10_bs100.pdf

###############################################
              With kFold
###############################################
Plotting the MSE of the training and test results(2.11 Hastie)
    Figure saved in: output/figures/franke/OLS_MSE_test_train_n100_d10_kFold5.pdf

Optimal model is
    Deg  : 5
    RS2  : 0.956 (train: 0.982)
    MSE  : 0.004 (train: 0.002)
    Var  : 0.074 (train: 0.036)
    Bias : 0.072 (train: 0.036)
    Beta : [  0.04   3.23   1.4  -14.06  -5.66  -3.3   21.86  15.12   8.47  -0.99
 -13.1  -19.08  -2.76 -11.29   7.29   2.07   7.71   2.43  -0.57   5.66
  -4.38]
    Conf : [ 0.19  0.86  0.69  4.38  2.64  3.35  9.97  5.62  6.03  7.65 10.45  6.65
  6.06  6.95  8.14  4.08  3.13  2.99  3.25  3.46  3.26]

Plotting the OLS regression parameters with confidence intervals
    Figure saved in: output/figures/franke/OLS_parameters_pdeg5_n100_d10_kFold5.pdf

###############################################
              Comparisons
###############################################
Comparing R-score for k-fold and bootstrap methods
    Figure saved in: output/figures/franke/OLS_compare_R2_n100_d10_bs100_k5.pdf

Comparing MSE for k-fold and bootstrap methods
    Figure saved in: output/figures/franke/OLS_compare_MSE_n100_d10_bs100_k5.pdf

###############################################
     Bias-variance as a function of ndata
              (Bootstrap)
###############################################
Plotting the Bias, Variance and MSE for OLS as a function of data
    Figure saved in: output/figures/franke/OLS_bias_variance_data_min100_max500_step50_d6_bs100.pdf

Plotting the Bias, Variance and MSE for OLS for multiple degrees
    Figure saved in: output/figures/franke/OLS_bias_variance_data_deg_min100_max500_step50_bs100.pdf

Generating data for the Franke function with n = 100 datapoints

#######################################################################
                                Ridge
#######################################################################

Finding the optimal combination of lambda and degree:

###############################################
         Without Resampling
###############################################
Optimal model is
    Deg  : 9
    Lamb : 0.001
    RS2  : 0.972
    MSE  : 0.003
    Var  : 0.000
    Bias : 0.003
    Beta : [ 0.46  1.03  0.63 -3.34 -0.61 -1.51  1.27  0.24  1.22 -0.62  2.3   0.44
  1.97 -1.47  1.26  0.72 -0.11  0.29 -0.07 -0.93  1.23 -0.98 -0.61 -0.67
 -0.72  0.06  0.04  0.15 -1.56 -0.63 -0.71 -0.72 -0.31  0.44  0.44 -0.73
 -0.77 -0.11 -0.14 -0.11 -0.08 -0.06  0.32  0.35 -0.74  1.21  0.82  0.74
  0.76  0.56  0.08 -0.38 -0.25  0.07  0.25]
    Conf : [0.28 0.51 0.48 1.43 1.2  1.38 1.4  1.38 1.47 1.43 1.05 1.23 1.5  1.34
 1.02 0.78 0.92 1.16 1.11 0.95 0.83 0.94 1.14 0.88 1.06 0.98 1.   0.86
 1.14 1.01 1.   0.89 1.07 1.09 1.   1.07 0.58 0.73 0.98 0.6  0.78 0.73
 1.   0.68 0.6  1.42 1.57 1.43 1.01 1.2  1.05 1.25 1.38 1.51 1.27]

Plotting the RIDGE regression parameters with confidence intervals
    Figure saved in: output/figures/franke/RIDGE_parameters_pdeg9_lamb0_n100_deg9_lamb0.0010.pdf

###############################################
             With Bootstrap
###############################################
Optimal model is
    Deg  : 6
    Lamb : 0.004641588833612777
    RS2  : 0.910
    MSE  : 0.006
    Var  : 0.002
    Bias : 0.004
    Beta : [ 0.62  0.45  0.55 -2.03  0.33 -1.82  0.97  0.44 -0.45  0.26  1.11  0.17
  0.2  -0.21  1.22  0.02 -0.24 -0.09  0.02  0.05  0.56 -0.81 -0.14  0.18
 -0.14  0.    0.1  -0.87]
    Conf : [0.17 0.23 0.24 0.5  0.46 0.52 0.43 0.55 0.52 0.41 0.4  0.48 0.48 0.4
 0.39 0.36 0.34 0.48 0.44 0.33 0.33 0.46 0.57 0.56 0.47 0.57 0.54 0.46]

Plotting the RIDGE regression parameters with confidence intervals
    Figure saved in: output/figures/franke/RIDGE_parameters_pdeg6_lamb0_n100_deg6_lamb0.0046_bs100.pdf

###############################################
              With kFold
###############################################
Optimal model is
    Deg  : 8
    Lamb : 0.001
    RS2  : 0.963
    MSE  : 0.003
    Var  : 0.073
    Bias : 0.072
    Beta : [ 0.46  1.12  0.7  -4.02 -0.71 -1.9   2.26  0.92  0.71 -0.03  2.53  0.77
  1.61 -0.91  1.4  -0.06 -0.59 -0.2  -0.01 -0.53  0.85 -1.84 -1.23 -1.1
 -0.83  0.02  0.04 -0.33 -1.41 -0.58 -0.5  -0.52 -0.34  0.17  0.26 -0.8
  1.25  1.18  1.15  0.88  0.39 -0.14 -0.06  0.34  0.01]
    Conf : [0.18 0.4  0.35 1.19 0.92 1.1  1.13 1.09 1.16 1.18 0.78 0.84 1.08 0.93
 0.73 0.64 0.78 0.89 0.86 0.8  0.63 0.99 0.89 0.84 0.87 0.89 0.85 0.94
 0.59 0.57 0.84 0.61 0.66 0.79 0.59 0.58 1.1  1.21 1.18 0.89 1.01 0.89
 1.24 1.17 1.03]

Plotting the RIDGE regression parameters with confidence intervals
    Figure saved in: output/figures/franke/RIDGE_parameters_pdeg8_lamb0_n100_deg8_lamb0.0010_kFold5.pdf

Bias variance relations

###############################################
Bias-variance vs degrees for different lambdas
###############################################
Plotting the Bias, Variance and MSE for RIDGE as a function of degrees
    Figure saved in: output/figures/franke/RIDGE_bias_variance_degrees_n100_bs100_lamb1.0000.pdf

Plotting the Bias, Variance and MSE for RIDGE as a function of degrees
    Figure saved in: output/figures/franke/RIDGE_bias_variance_degrees_n100_bs100_lamb0.0100.pdf

Plotting the Bias, Variance and MSE for RIDGE as a function of degrees
    Figure saved in: output/figures/franke/RIDGE_bias_variance_degrees_n100_bs100_lamb0.0000.pdf

###############################################
  Comparisons between k-Fold and Bootstrap
###############################################
Comparing MSE for k-fold and bootstrap methods
    Figure saved in: output/figures/franke/RIDGE_compare_MSE_n100_lambda0.01_bs10_k100.pdf

Comparing R-score for k-fold and bootstrap methods
    Figure saved in: output/figures/franke/RIDGE_compare_R2_n100_lambda0.01_bs10_k100.pdf

###############################################
 Bias-variance vs lambdas for different degrees
###############################################
###############################################
             With Bootstrap
###############################################
Plotting the Bias, Variance and MSE for RIDGE as a function of lambda
    Figure saved in: output/figures/franke/RIDGE_bias_variance_lambda_n100_d2_bs100.pdf

Plotting the Bias, Variance and MSE for RIDGE as a function of lambda
    Figure saved in: output/figures/franke/RIDGE_bias_variance_lambda_n100_d6_bs100.pdf

Plotting the Bias, Variance and MSE for RIDGE as a function of lambda
    Figure saved in: output/figures/franke/RIDGE_bias_variance_lambda_n100_d9_bs100.pdf

Generating data for the Franke function with n = 100 datapoints

#######################################################################
                                Lasso
#######################################################################

Finding the optimal combination of lambda and degree:

###############################################
         Without Resampling
###############################################
no variance formula for lasso!!!!
Optimal model is
    Deg  : 8
    Lamb : 0.001
    RS2  : 0.883
    MSE  : 0.009
    Var  : 0.000
    Bias : 0.009
    Beta : [ 0.84 -0.    0.14 -0.44  0.15 -0.61  0.    0.   -0.   -0.    0.42  0.07
 -0.   -0.02  0.    0.    0.   -0.   -0.   -0.    0.34  0.    0.   -0.
 -0.   -0.   -0.    0.   -0.   -0.   -0.   -0.   -0.   -0.   -0.    0.
 -0.2  -0.   -0.   -0.   -0.   -0.   -0.   -0.04 -0.  ]
    Conf : [1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96]

Plotting the LASSO regression parameters with confidence intervals
    Figure saved in: output/figures/franke/LASSO_parameters_pdeg8_lamb0_n100.pdf

###############################################
             With Bootstrap
###############################################
no variance formula for lasso!!!!
Optimal model is
    Deg  : 8
    Lamb : 0.001
    RS2  : 0.843
    MSE  : 0.011
    Var  : 0.002
    Bias : 0.009
    Beta : [ 0.87 -0.03  0.14 -0.43  0.25 -0.62  0.    0.   -0.    0.    0.44  0.06
 -0.   -0.15  0.    0.    0.    0.   -0.   -0.    0.38  0.    0.    0.
  0.    0.   -0.    0.   -0.    0.    0.    0.    0.    0.   -0.    0.
 -0.22 -0.    0.    0.    0.    0.    0.   -0.   -0.  ]
    Conf : [1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96]

Plotting the LASSO regression parameters with confidence intervals
    Figure saved in: output/figures/franke/LASSO_parameters_pdeg8_lamb0_n100_bs0.001.pdf

###############################################
              With kFold
###############################################
no variance formula for lasso!!!!
Optimal model is
    Deg  : 10
    Lamb : 0.001
    RS2  : 0.894
    MSE  : 0.009
    Var  : 0.063
    Bias : 0.074
    Beta : [ 0.87 -0.    0.1  -0.43  0.19 -0.57  0.    0.   -0.    0.    0.41  0.04
 -0.   -0.08  0.    0.    0.   -0.   -0.   -0.    0.42  0.    0.   -0.
 -0.   -0.   -0.    0.    0.    0.   -0.   -0.   -0.   -0.   -0.    0.
 -0.    0.   -0.   -0.   -0.   -0.   -0.   -0.   -0.   -0.    0.   -0.
 -0.   -0.   -0.   -0.   -0.   -0.   -0.   -0.19  0.   -0.   -0.   -0.
 -0.   -0.   -0.   -0.   -0.   -0.09]
    Conf : [1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96]

Plotting the LASSO regression parameters with confidence intervals
    Figure saved in: output/figures/franke/LASSO_parameters_pdeg10_lamb0_n100_kFold0.001.pdf

Bias variance relations

###############################################
Bias-variance vs degrees for different lambdas
###############################################
Plotting the Bias, Variance and MSE for LASSO as a function of degrees
    Figure saved in: output/figures/franke/LASSO_bias_variance_degrees_n100_bs100_lamb1.0000.pdf

Plotting the Bias, Variance and MSE for LASSO as a function of degrees
    Figure saved in: output/figures/franke/LASSO_bias_variance_degrees_n100_bs100_lamb0.0100.pdf

Plotting the Bias, Variance and MSE for LASSO as a function of degrees
    Figure saved in: output/figures/franke/LASSO_bias_variance_degrees_n100_bs100_lamb0.0000.pdf

###############################################
  Comparisons between k-Fold and Bootstrap
###############################################
Comparing MSE for k-fold and bootstrap methods
    Figure saved in: output/figures/franke/LASSO_compare_MSE_n100_lambda0.01_bs10_k100.pdf

Comparing R-score for k-fold and bootstrap methods
    Figure saved in: output/figures/franke/LASSO_compare_R2_n100_lambda0.01_bs10_k100.pdf

###############################################
 Bias-variance vs lambdas for different degrees
###############################################
###############################################
             With Bootstrap
###############################################
Plotting the Bias, Variance and MSE for LASSO as a function of lambda
    Figure saved in: output/figures/franke/LASSO_bias_variance_lambda_n100_d2_bs100.pdf

Plotting the Bias, Variance and MSE for LASSO as a function of lambda
    Figure saved in: output/figures/franke/LASSO_bias_variance_lambda_n100_d6_bs100.pdf

Plotting the Bias, Variance and MSE for LASSO as a function of lambda
    Figure saved in: output/figures/franke/LASSO_bias_variance_lambda_n100_d9_bs100.pdf
