

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Configureation file for the regression CNN
"""

import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
import tensorflow.python.util.deprecation as deprecation
deprecation._PRINT_DEPRECATION_WARNINGS = False
import tensorflow as tf
from generate import load_data
from tools import preprocess, r2_score

###############################################################################
# Set up the data
###############################################################################


type = "regression"

path = "../data/"
filename = "gaussianmaps_(10000, 28, 28, 20)_0.008_0.0_0.0_10.0_1.0e+00_True_.npy"
data_file = path+filename
slice = None

maps, labels, stats = load_data(file=data_file, slice=slice)

(X_train, y_train), (X_test, y_test) = preprocess(maps, labels,
                                                train_size = 0.8,
                                                regress=True,
                                                scale=True,
                                                seed=42,
                                                shuffle=True)


###############################################################################
# for create_model()
###############################################################################

input_shape = (28, 28, 20)     # Shape of the images, holds the raw pixel values

n_filters = 16                 # For the first Conv2D layer
kernel_size = (5, 5)
layer_config = [32, 64]        # (layer1, layer2, layer3, ....)

connected_neurons = 128        # For the first Dense layer
n_categories = 1               # For the last Dense layer

input_activation  = "relu"
hidden_activation = "relu"
output_activation = "sigmoid"

reg = None

###############################################################################
# for train_model()
###############################################################################

model_dir = "tmp/"           # Where to save the model

epochs = 50
batch_size = 10

opt = tf.keras.optimizers.Adam(learning_rate=1e-4)

# callbacks
reduce_lr = tf.keras.callbacks.ReduceLROnPlateau(monitor='val_loss', factor=0.01, patience=500, min_lr=1e-15)
early_stop = tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=50)

loss = "mean_squared_error"
metrics = [r2_score]



(ML) [haharder@hepp01 code]$ python CNN.py -rn reg10gauss
________________________________________________________________

Analysis: regression
Save as:  reg10gauss
________________________________________________________________

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten (Flatten)            (None, 576)               0
_________________________________________________________________
dense (Dense)                (None, 128)               73856
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 6400 - validation: 1600 - Untrained, r2_score: -3.73%
_________________________________________________________________

Epoch 1/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0829 - r2_score: -0.1506 - val_loss: 0.0805 - val_r2_score: -0.1158 - lr: 1.0000e-04
Epoch 2/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0829 - r2_score: -0.1552 - val_loss: 0.0805 - val_r2_score: -0.1153 - lr: 1.0000e-04
Epoch 3/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0828 - r2_score: -0.1648 - val_loss: 0.0805 - val_r2_score: -0.1150 - lr: 1.0000e-04
Epoch 4/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0826 - r2_score: -0.1524 - val_loss: 0.0814 - val_r2_score: -0.1290 - lr: 1.0000e-04
Epoch 5/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0824 - r2_score: -0.1319 - val_loss: 0.0789 - val_r2_score: -0.0932 - lr: 1.0000e-04
Epoch 6/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0727 - r2_score: 5.6432e-05 - val_loss: 0.0435 - val_r2_score: 0.3845 - lr: 1.0000e-04
Epoch 7/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0340 - r2_score: 0.4958 - val_loss: 0.0238 - val_r2_score: 0.6386 - lr: 1.0000e-04
Epoch 8/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0203 - r2_score: 0.6929 - val_loss: 0.0291 - val_r2_score: 0.5504 - lr: 1.0000e-04
Epoch 9/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0186 - r2_score: 0.7223 - val_loss: 0.0156 - val_r2_score: 0.7608 - lr: 1.0000e-04
Epoch 10/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0172 - r2_score: 0.7387 - val_loss: 0.0150 - val_r2_score: 0.7696 - lr: 1.0000e-04
Epoch 11/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0149 - r2_score: 0.7647 - val_loss: 0.0137 - val_r2_score: 0.7882 - lr: 1.0000e-04
Epoch 12/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0150 - r2_score: 0.7690 - val_loss: 0.0149 - val_r2_score: 0.7718 - lr: 1.0000e-04
Epoch 13/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0147 - r2_score: 0.7733 - val_loss: 0.0143 - val_r2_score: 0.7798 - lr: 1.0000e-04
Epoch 14/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0138 - r2_score: 0.7900 - val_loss: 0.0318 - val_r2_score: 0.5067 - lr: 1.0000e-04
Epoch 15/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0130 - r2_score: 0.7986 - val_loss: 0.0143 - val_r2_score: 0.7779 - lr: 1.0000e-04
Epoch 16/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0124 - r2_score: 0.8094 - val_loss: 0.0132 - val_r2_score: 0.7961 - lr: 1.0000e-04
Epoch 17/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0119 - r2_score: 0.8138 - val_loss: 0.0166 - val_r2_score: 0.7411 - lr: 1.0000e-04
Epoch 18/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0116 - r2_score: 0.8206 - val_loss: 0.0111 - val_r2_score: 0.8282 - lr: 1.0000e-04
Epoch 19/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0113 - r2_score: 0.8271 - val_loss: 0.0113 - val_r2_score: 0.8252 - lr: 1.0000e-04
Epoch 20/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0111 - r2_score: 0.8296 - val_loss: 0.0113 - val_r2_score: 0.8243 - lr: 1.0000e-04
Epoch 21/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0111 - r2_score: 0.8292 - val_loss: 0.0113 - val_r2_score: 0.8248 - lr: 1.0000e-04
Epoch 22/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0102 - r2_score: 0.8445 - val_loss: 0.0125 - val_r2_score: 0.8067 - lr: 1.0000e-04
Epoch 23/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8439 - val_loss: 0.0129 - val_r2_score: 0.7996 - lr: 1.0000e-04
Epoch 24/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0100 - r2_score: 0.8464 - val_loss: 0.0101 - val_r2_score: 0.8444 - lr: 1.0000e-04
Epoch 25/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8495 - val_loss: 0.0102 - val_r2_score: 0.8413 - lr: 1.0000e-04
Epoch 26/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0103 - r2_score: 0.8401 - val_loss: 0.0107 - val_r2_score: 0.8346 - lr: 1.0000e-04
Epoch 27/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0100 - r2_score: 0.8429 - val_loss: 0.0161 - val_r2_score: 0.7504 - lr: 1.0000e-04
Epoch 28/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0094 - r2_score: 0.8533 - val_loss: 0.0097 - val_r2_score: 0.8500 - lr: 1.0000e-04
Epoch 29/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0097 - r2_score: 0.8503 - val_loss: 0.0099 - val_r2_score: 0.8475 - lr: 1.0000e-04
Epoch 30/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8577 - val_loss: 0.0097 - val_r2_score: 0.8502 - lr: 1.0000e-04
Epoch 31/50
512/512 [==============================] - 4s 8ms/step - loss: 0.0089 - r2_score: 0.8672 - val_loss: 0.0110 - val_r2_score: 0.8294 - lr: 1.0000e-04
Epoch 32/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0093 - r2_score: 0.8591 - val_loss: 0.0099 - val_r2_score: 0.8483 - lr: 1.0000e-04
Epoch 33/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8648 - val_loss: 0.0150 - val_r2_score: 0.7667 - lr: 1.0000e-04
Epoch 34/50
512/512 [==============================] - 4s 8ms/step - loss: 0.0086 - r2_score: 0.8703 - val_loss: 0.0094 - val_r2_score: 0.8545 - lr: 1.0000e-04
Epoch 35/50
512/512 [==============================] - 4s 8ms/step - loss: 0.0082 - r2_score: 0.8751 - val_loss: 0.0092 - val_r2_score: 0.8584 - lr: 1.0000e-04
Epoch 36/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8710 - val_loss: 0.0101 - val_r2_score: 0.8432 - lr: 1.0000e-04
Epoch 37/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8651 - val_loss: 0.0111 - val_r2_score: 0.8269 - lr: 1.0000e-04
Epoch 38/50
512/512 [==============================] - 4s 8ms/step - loss: 0.0080 - r2_score: 0.8778 - val_loss: 0.0096 - val_r2_score: 0.8504 - lr: 1.0000e-04
Epoch 39/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0079 - r2_score: 0.8818 - val_loss: 0.0101 - val_r2_score: 0.8421 - lr: 1.0000e-04
Epoch 40/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8752 - val_loss: 0.0106 - val_r2_score: 0.8367 - lr: 1.0000e-04
Epoch 41/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0081 - r2_score: 0.8759 - val_loss: 0.0102 - val_r2_score: 0.8425 - lr: 1.0000e-04
Epoch 42/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0073 - r2_score: 0.8878 - val_loss: 0.0141 - val_r2_score: 0.7795 - lr: 1.0000e-04
Epoch 43/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0089 - r2_score: 0.8627 - val_loss: 0.0191 - val_r2_score: 0.7025 - lr: 1.0000e-04
Epoch 44/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0075 - r2_score: 0.8871 - val_loss: 0.0101 - val_r2_score: 0.8442 - lr: 1.0000e-04
Epoch 45/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0078 - r2_score: 0.8797 - val_loss: 0.0125 - val_r2_score: 0.8063 - lr: 1.0000e-04
Epoch 46/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0073 - r2_score: 0.8844 - val_loss: 0.0103 - val_r2_score: 0.8392 - lr: 1.0000e-04
Epoch 47/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0078 - r2_score: 0.8805 - val_loss: 0.0096 - val_r2_score: 0.8515 - lr: 1.0000e-04
Epoch 48/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0071 - r2_score: 0.8924 - val_loss: 0.0173 - val_r2_score: 0.7311 - lr: 1.0000e-04
Epoch 49/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0079 - r2_score: 0.8797 - val_loss: 0.0123 - val_r2_score: 0.8103 - lr: 1.0000e-04
Epoch 50/50
512/512 [==============================] - 4s 9ms/step - loss: 0.0066 - r2_score: 0.8967 - val_loss: 0.0094 - val_r2_score: 0.8558 - lr: 1.0000e-04
_________________________________________________________________

r2_score: 88.36%
_________________________________________________________________
(ML) [haharder@hepp01 code]$ ls
CNN.py     __pycache__        config_classification.py  environment.yml  generate.py  overview.txt  realistic_galaxy.py  tmp          tools.py
README.md  classification.py  config_regression.py      fits             output       quickplot.py  regression.py        tmp_plot.py
(ML) [haharder@hepp01 code]$ python regression.py

Loss (MSE): 0.0091 - r2_score: 0.8836
_________________________________________________________________

FOR THE CHOSEN IMAGE:
_________________________________________________________________

predicted f_dms:  0.3174
true      f_dms:  0.4260
diff:             0.1085
% error:          25.4774

Traceback (most recent call last):
  File "regression.py", line 151, in <module>
    log = pd.read_csv(mn+"_training.log", sep=",", engine="python")
  File "/home/haharder/anaconda3/envs/ML/lib/python3.8/site-packages/pandas/io/parsers.py", line 686, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/haharder/anaconda3/envs/ML/lib/python3.8/site-packages/pandas/io/parsers.py", line 452, in _read
    parser = TextFileReader(fp_or_buf, **kwds)
  File "/home/haharder/anaconda3/envs/ML/lib/python3.8/site-packages/pandas/io/parsers.py", line 936, in __init__
    self._make_engine(self.engine)
  File "/home/haharder/anaconda3/envs/ML/lib/python3.8/site-packages/pandas/io/parsers.py", line 1179, in _make_engine
    self._engine = klass(self.f, **self.options)
  File "/home/haharder/anaconda3/envs/ML/lib/python3.8/site-packages/pandas/io/parsers.py", line 2372, in __init__
    f, handles = get_handle(
  File "/home/haharder/anaconda3/envs/ML/lib/python3.8/site-packages/pandas/io/common.py", line 496, in get_handle
    f = open(path_or_buf, mode, errors="replace", newline="")
FileNotFoundError: [Errno 2] No such file or directory: 'tmp//kFold_regression/reg10gauss_1_training.log'
(ML) [haharder@hepp01 code]$ python CNN.py -rn reg10gauss -v

Performing 5-Fold cross validation
________________________________________________________________

Analysis: regression
________________________________________________________________

Training for fold 1...
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten (Flatten)            (None, 576)               0
_________________________________________________________________
dense (Dense)                (None, 128)               73856
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -3.68%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 10ms/step - loss: 0.0826 - r2_score: -0.1449 - val_loss: 0.0839 - val_r2_score: -0.0956 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0824 - r2_score: -0.1458 - val_loss: 0.0840 - val_r2_score: -0.0967 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0824 - r2_score: -0.1458 - val_loss: 0.0841 - val_r2_score: -0.0991 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0824 - r2_score: -0.1239 - val_loss: 0.0838 - val_r2_score: -0.0948 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0822 - r2_score: -0.1821 - val_loss: 0.0837 - val_r2_score: -0.0905 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0809 - r2_score: -0.1415 - val_loss: 0.0797 - val_r2_score: -0.0384 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0633 - r2_score: 0.1333 - val_loss: 0.0413 - val_r2_score: 0.4396 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0290 - r2_score: 0.5631 - val_loss: 0.0215 - val_r2_score: 0.6956 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0217 - r2_score: 0.6690 - val_loss: 0.0295 - val_r2_score: 0.5829 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0180 - r2_score: 0.7201 - val_loss: 0.0166 - val_r2_score: 0.7633 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0171 - r2_score: 0.7359 - val_loss: 0.0204 - val_r2_score: 0.6966 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0168 - r2_score: 0.7400 - val_loss: 0.0248 - val_r2_score: 0.6457 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0143 - r2_score: 0.7734 - val_loss: 0.0155 - val_r2_score: 0.7766 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0138 - r2_score: 0.7833 - val_loss: 0.0125 - val_r2_score: 0.8180 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0125 - r2_score: 0.8114 - val_loss: 0.0136 - val_r2_score: 0.7982 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0127 - r2_score: 0.8027 - val_loss: 0.0125 - val_r2_score: 0.8168 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0124 - r2_score: 0.8099 - val_loss: 0.0113 - val_r2_score: 0.8365 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0124 - r2_score: 0.8073 - val_loss: 0.0115 - val_r2_score: 0.8350 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0118 - r2_score: 0.8145 - val_loss: 0.0144 - val_r2_score: 0.7927 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0109 - r2_score: 0.8300 - val_loss: 0.0121 - val_r2_score: 0.8263 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0115 - r2_score: 0.8221 - val_loss: 0.0109 - val_r2_score: 0.8428 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0123 - r2_score: 0.8072 - val_loss: 0.0121 - val_r2_score: 0.8231 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0113 - r2_score: 0.8299 - val_loss: 0.0128 - val_r2_score: 0.8161 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0115 - r2_score: 0.8129 - val_loss: 0.0167 - val_r2_score: 0.7602 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0112 - r2_score: 0.8283 - val_loss: 0.0180 - val_r2_score: 0.7392 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0110 - r2_score: 0.8278 - val_loss: 0.0128 - val_r2_score: 0.8104 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0105 - r2_score: 0.8353 - val_loss: 0.0111 - val_r2_score: 0.8404 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 3s 9ms/step - loss: 0.0099 - r2_score: 0.8464 - val_loss: 0.0136 - val_r2_score: 0.7963 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0099 - r2_score: 0.8416 - val_loss: 0.0220 - val_r2_score: 0.6685 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8487 - val_loss: 0.0100 - val_r2_score: 0.8553 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0098 - r2_score: 0.8460 - val_loss: 0.0101 - val_r2_score: 0.8526 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8437 - val_loss: 0.0188 - val_r2_score: 0.7178 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8458 - val_loss: 0.0109 - val_r2_score: 0.8398 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0092 - r2_score: 0.8557 - val_loss: 0.0103 - val_r2_score: 0.8496 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8645 - val_loss: 0.0099 - val_r2_score: 0.8566 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8546 - val_loss: 0.0123 - val_r2_score: 0.8177 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8619 - val_loss: 0.0105 - val_r2_score: 0.8446 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0094 - r2_score: 0.8524 - val_loss: 0.0126 - val_r2_score: 0.8163 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8456 - val_loss: 0.0099 - val_r2_score: 0.8549 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8692 - val_loss: 0.0099 - val_r2_score: 0.8548 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8629 - val_loss: 0.0098 - val_r2_score: 0.8571 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8650 - val_loss: 0.0099 - val_r2_score: 0.8561 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0084 - r2_score: 0.8675 - val_loss: 0.0143 - val_r2_score: 0.7867 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8617 - val_loss: 0.0126 - val_r2_score: 0.8125 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0078 - r2_score: 0.8794 - val_loss: 0.0177 - val_r2_score: 0.7349 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0081 - r2_score: 0.8708 - val_loss: 0.0098 - val_r2_score: 0.8572 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0073 - r2_score: 0.8852 - val_loss: 0.0130 - val_r2_score: 0.8071 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0077 - r2_score: 0.8756 - val_loss: 0.0107 - val_r2_score: 0.8458 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0076 - r2_score: 0.8855 - val_loss: 0.0096 - val_r2_score: 0.8595 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0073 - r2_score: 0.8866 - val_loss: 0.0105 - val_r2_score: 0.8467 - lr: 1.0000e-04
Training for fold 1 - loss: 0.0109 - r2_score: 0.8594
Training for fold 2...
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_3 (Conv2D)            (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 576)               0
_________________________________________________________________
dense_2 (Dense)              (None, 128)               73856
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -4.55%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0823 - r2_score: -0.1579 - val_loss: 0.0831 - val_r2_score: -0.1567 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0822 - r2_score: -0.1641 - val_loss: 0.0830 - val_r2_score: -0.1564 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0822 - r2_score: -0.1498 - val_loss: 0.0830 - val_r2_score: -0.1551 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0820 - r2_score: -0.1594 - val_loss: 0.0828 - val_r2_score: -0.1539 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0808 - r2_score: -0.1135 - val_loss: 0.0783 - val_r2_score: -0.0935 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0678 - r2_score: 0.0449 - val_loss: 0.0439 - val_r2_score: 0.3915 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0300 - r2_score: 0.5561 - val_loss: 0.0228 - val_r2_score: 0.6671 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0211 - r2_score: 0.6788 - val_loss: 0.0212 - val_r2_score: 0.6835 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0184 - r2_score: 0.7129 - val_loss: 0.0189 - val_r2_score: 0.7207 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0172 - r2_score: 0.7298 - val_loss: 0.0163 - val_r2_score: 0.7552 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0161 - r2_score: 0.7559 - val_loss: 0.0139 - val_r2_score: 0.7928 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0145 - r2_score: 0.7775 - val_loss: 0.0178 - val_r2_score: 0.7301 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0143 - r2_score: 0.7759 - val_loss: 0.0136 - val_r2_score: 0.7968 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0140 - r2_score: 0.7869 - val_loss: 0.0125 - val_r2_score: 0.8143 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0130 - r2_score: 0.8021 - val_loss: 0.0117 - val_r2_score: 0.8243 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0124 - r2_score: 0.8134 - val_loss: 0.0189 - val_r2_score: 0.7109 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0132 - r2_score: 0.7996 - val_loss: 0.0156 - val_r2_score: 0.7669 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0123 - r2_score: 0.8094 - val_loss: 0.0110 - val_r2_score: 0.8347 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0118 - r2_score: 0.8201 - val_loss: 0.0108 - val_r2_score: 0.8370 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0114 - r2_score: 0.8163 - val_loss: 0.0104 - val_r2_score: 0.8422 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0113 - r2_score: 0.8205 - val_loss: 0.0102 - val_r2_score: 0.8455 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0117 - r2_score: 0.8149 - val_loss: 0.0208 - val_r2_score: 0.6862 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0115 - r2_score: 0.8231 - val_loss: 0.0101 - val_r2_score: 0.8471 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 3s 9ms/step - loss: 0.0109 - r2_score: 0.8298 - val_loss: 0.0101 - val_r2_score: 0.8467 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0099 - r2_score: 0.8412 - val_loss: 0.0097 - val_r2_score: 0.8519 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8420 - val_loss: 0.0139 - val_r2_score: 0.7858 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0097 - r2_score: 0.8526 - val_loss: 0.0095 - val_r2_score: 0.8552 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0104 - r2_score: 0.8329 - val_loss: 0.0102 - val_r2_score: 0.8454 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0107 - r2_score: 0.8373 - val_loss: 0.0137 - val_r2_score: 0.7885 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8472 - val_loss: 0.0111 - val_r2_score: 0.8323 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0107 - r2_score: 0.8287 - val_loss: 0.0104 - val_r2_score: 0.8431 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0094 - r2_score: 0.8554 - val_loss: 0.0092 - val_r2_score: 0.8606 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0098 - r2_score: 0.8481 - val_loss: 0.0093 - val_r2_score: 0.8589 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0107 - r2_score: 0.8298 - val_loss: 0.0098 - val_r2_score: 0.8513 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8598 - val_loss: 0.0091 - val_r2_score: 0.8614 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8636 - val_loss: 0.0093 - val_r2_score: 0.8598 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0093 - r2_score: 0.8562 - val_loss: 0.0111 - val_r2_score: 0.8320 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8627 - val_loss: 0.0092 - val_r2_score: 0.8598 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8633 - val_loss: 0.0089 - val_r2_score: 0.8642 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8553 - val_loss: 0.0099 - val_r2_score: 0.8506 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8669 - val_loss: 0.0089 - val_r2_score: 0.8655 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8604 - val_loss: 0.0129 - val_r2_score: 0.8052 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0082 - r2_score: 0.8744 - val_loss: 0.0087 - val_r2_score: 0.8675 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8615 - val_loss: 0.0091 - val_r2_score: 0.8610 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0090 - r2_score: 0.8629 - val_loss: 0.0095 - val_r2_score: 0.8540 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0080 - r2_score: 0.8773 - val_loss: 0.0091 - val_r2_score: 0.8624 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8679 - val_loss: 0.0088 - val_r2_score: 0.8672 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0082 - r2_score: 0.8733 - val_loss: 0.0089 - val_r2_score: 0.8655 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0076 - r2_score: 0.8823 - val_loss: 0.0093 - val_r2_score: 0.8582 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0087 - r2_score: 0.8665 - val_loss: 0.0106 - val_r2_score: 0.8377 - lr: 1.0000e-04
Training for fold 2 - loss: 0.0112 - r2_score: 0.8558
Training for fold 3...
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_6 (Conv2D)            (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten_2 (Flatten)          (None, 576)               0
_________________________________________________________________
dense_4 (Dense)              (None, 128)               73856
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -5.29%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0821 - r2_score: -0.1614 - val_loss: 0.0843 - val_r2_score: -0.1891 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0820 - r2_score: -0.1361 - val_loss: 0.0843 - val_r2_score: -0.1889 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0819 - r2_score: -0.1584 - val_loss: 0.0842 - val_r2_score: -0.1871 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0813 - r2_score: -0.1445 - val_loss: 0.0830 - val_r2_score: -0.1716 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0748 - r2_score: -0.0598 - val_loss: 0.0596 - val_r2_score: 0.1299 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0418 - r2_score: 0.3821 - val_loss: 0.0238 - val_r2_score: 0.6291 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0229 - r2_score: 0.6518 - val_loss: 0.0192 - val_r2_score: 0.6967 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0192 - r2_score: 0.7101 - val_loss: 0.0164 - val_r2_score: 0.7387 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0182 - r2_score: 0.7075 - val_loss: 0.0169 - val_r2_score: 0.7333 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0153 - r2_score: 0.7595 - val_loss: 0.0314 - val_r2_score: 0.5129 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0146 - r2_score: 0.7683 - val_loss: 0.0183 - val_r2_score: 0.7013 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0138 - r2_score: 0.7901 - val_loss: 0.0148 - val_r2_score: 0.7682 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0135 - r2_score: 0.7886 - val_loss: 0.0118 - val_r2_score: 0.8110 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0134 - r2_score: 0.7872 - val_loss: 0.0495 - val_r2_score: 0.2395 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 3s 9ms/step - loss: 0.0128 - r2_score: 0.8032 - val_loss: 0.0169 - val_r2_score: 0.7361 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0138 - r2_score: 0.7858 - val_loss: 0.0155 - val_r2_score: 0.7469 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0129 - r2_score: 0.7998 - val_loss: 0.0148 - val_r2_score: 0.7598 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0111 - r2_score: 0.8277 - val_loss: 0.0109 - val_r2_score: 0.8270 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0125 - r2_score: 0.8109 - val_loss: 0.0109 - val_r2_score: 0.8258 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0114 - r2_score: 0.8213 - val_loss: 0.0123 - val_r2_score: 0.7993 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0106 - r2_score: 0.8318 - val_loss: 0.0141 - val_r2_score: 0.7808 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0103 - r2_score: 0.8382 - val_loss: 0.0105 - val_r2_score: 0.8342 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0106 - r2_score: 0.8355 - val_loss: 0.0103 - val_r2_score: 0.8357 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8348 - val_loss: 0.0144 - val_r2_score: 0.7750 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0114 - r2_score: 0.8254 - val_loss: 0.0105 - val_r2_score: 0.8343 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0110 - r2_score: 0.8267 - val_loss: 0.0115 - val_r2_score: 0.8204 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8426 - val_loss: 0.0244 - val_r2_score: 0.6040 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8407 - val_loss: 0.0126 - val_r2_score: 0.8043 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8385 - val_loss: 0.0099 - val_r2_score: 0.8428 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8367 - val_loss: 0.0102 - val_r2_score: 0.8361 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0097 - r2_score: 0.8512 - val_loss: 0.0112 - val_r2_score: 0.8246 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0097 - r2_score: 0.8472 - val_loss: 0.0119 - val_r2_score: 0.8080 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8451 - val_loss: 0.0099 - val_r2_score: 0.8441 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8594 - val_loss: 0.0107 - val_r2_score: 0.8266 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8582 - val_loss: 0.0093 - val_r2_score: 0.8504 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0102 - r2_score: 0.8408 - val_loss: 0.0095 - val_r2_score: 0.8478 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0092 - r2_score: 0.8512 - val_loss: 0.0118 - val_r2_score: 0.8091 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0097 - r2_score: 0.8487 - val_loss: 0.0107 - val_r2_score: 0.8310 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8569 - val_loss: 0.0119 - val_r2_score: 0.8137 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0084 - r2_score: 0.8691 - val_loss: 0.0103 - val_r2_score: 0.8377 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8633 - val_loss: 0.0093 - val_r2_score: 0.8511 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8702 - val_loss: 0.0125 - val_r2_score: 0.7967 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8592 - val_loss: 0.0116 - val_r2_score: 0.8195 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8652 - val_loss: 0.0112 - val_r2_score: 0.8186 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0078 - r2_score: 0.8740 - val_loss: 0.0110 - val_r2_score: 0.8269 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0077 - r2_score: 0.8793 - val_loss: 0.0113 - val_r2_score: 0.8243 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0084 - r2_score: 0.8734 - val_loss: 0.0094 - val_r2_score: 0.8515 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8696 - val_loss: 0.0099 - val_r2_score: 0.8401 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0090 - r2_score: 0.8614 - val_loss: 0.0129 - val_r2_score: 0.7942 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0082 - r2_score: 0.8429 - val_loss: 0.0126 - val_r2_score: 0.8039 - lr: 1.0000e-04
Training for fold 3 - loss: 0.0118 - r2_score: 0.8470
Training for fold 4...
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_9 (Conv2D)            (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 3, 3, 64)          0
_________________________________________________________________
flatten_3 (Flatten)          (None, 576)               0
_________________________________________________________________
dense_6 (Dense)              (None, 128)               73856
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -2.98%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0831 - r2_score: -0.1362 - val_loss: 0.0796 - val_r2_score: -0.1473 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0830 - r2_score: -0.1606 - val_loss: 0.0796 - val_r2_score: -0.1475 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0830 - r2_score: -0.1257 - val_loss: 0.0795 - val_r2_score: -0.1458 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0831 - r2_score: -0.1545 - val_loss: 0.0796 - val_r2_score: -0.1476 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0830 - r2_score: -0.1603 - val_loss: 0.0795 - val_r2_score: -0.1468 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0829 - r2_score: -0.1382 - val_loss: 0.0794 - val_r2_score: -0.1443 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0824 - r2_score: -0.1242 - val_loss: 0.0775 - val_r2_score: -0.1173 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0651 - r2_score: 0.1078 - val_loss: 0.0346 - val_r2_score: 0.4866 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0259 - r2_score: 0.6220 - val_loss: 0.0200 - val_r2_score: 0.6862 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0209 - r2_score: 0.6720 - val_loss: 0.0220 - val_r2_score: 0.6525 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0174 - r2_score: 0.7449 - val_loss: 0.0206 - val_r2_score: 0.6708 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0163 - r2_score: 0.7449 - val_loss: 0.0178 - val_r2_score: 0.7162 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0159 - r2_score: 0.7559 - val_loss: 0.0175 - val_r2_score: 0.7228 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0153 - r2_score: 0.7621 - val_loss: 0.0207 - val_r2_score: 0.6703 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0135 - r2_score: 0.7996 - val_loss: 0.0132 - val_r2_score: 0.7904 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0129 - r2_score: 0.8016 - val_loss: 0.0128 - val_r2_score: 0.7976 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0127 - r2_score: 0.7990 - val_loss: 0.0165 - val_r2_score: 0.7370 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0123 - r2_score: 0.8163 - val_loss: 0.0145 - val_r2_score: 0.7676 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0117 - r2_score: 0.8211 - val_loss: 0.0119 - val_r2_score: 0.8106 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0128 - r2_score: 0.7995 - val_loss: 0.0148 - val_r2_score: 0.7627 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0120 - r2_score: 0.8113 - val_loss: 0.0191 - val_r2_score: 0.6938 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0121 - r2_score: 0.8192 - val_loss: 0.0115 - val_r2_score: 0.8181 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0107 - r2_score: 0.8326 - val_loss: 0.0114 - val_r2_score: 0.8189 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0109 - r2_score: 0.8315 - val_loss: 0.0114 - val_r2_score: 0.8191 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0099 - r2_score: 0.8435 - val_loss: 0.0125 - val_r2_score: 0.8010 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0112 - r2_score: 0.8231 - val_loss: 0.0110 - val_r2_score: 0.8262 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0099 - r2_score: 0.8438 - val_loss: 0.0107 - val_r2_score: 0.8291 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8467 - val_loss: 0.0106 - val_r2_score: 0.8329 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0107 - r2_score: 0.8312 - val_loss: 0.0124 - val_r2_score: 0.8027 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8480 - val_loss: 0.0105 - val_r2_score: 0.8338 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0098 - r2_score: 0.8540 - val_loss: 0.0105 - val_r2_score: 0.8328 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8473 - val_loss: 0.0144 - val_r2_score: 0.7693 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0102 - r2_score: 0.8367 - val_loss: 0.0107 - val_r2_score: 0.8319 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8639 - val_loss: 0.0101 - val_r2_score: 0.8402 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0102 - r2_score: 0.8399 - val_loss: 0.0112 - val_r2_score: 0.8205 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0092 - r2_score: 0.8556 - val_loss: 0.0176 - val_r2_score: 0.7169 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8553 - val_loss: 0.0164 - val_r2_score: 0.7366 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8415 - val_loss: 0.0200 - val_r2_score: 0.6773 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8668 - val_loss: 0.0160 - val_r2_score: 0.7426 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0092 - r2_score: 0.8608 - val_loss: 0.0102 - val_r2_score: 0.8388 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8623 - val_loss: 0.0111 - val_r2_score: 0.8222 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8604 - val_loss: 0.0115 - val_r2_score: 0.8168 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8722 - val_loss: 0.0110 - val_r2_score: 0.8249 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0097 - r2_score: 0.8535 - val_loss: 0.0112 - val_r2_score: 0.8209 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8599 - val_loss: 0.0101 - val_r2_score: 0.8400 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8695 - val_loss: 0.0111 - val_r2_score: 0.8238 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0093 - r2_score: 0.8532 - val_loss: 0.0099 - val_r2_score: 0.8437 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0086 - r2_score: 0.8716 - val_loss: 0.0104 - val_r2_score: 0.8331 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0098 - r2_score: 0.8459 - val_loss: 0.0105 - val_r2_score: 0.8336 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8652 - val_loss: 0.0100 - val_r2_score: 0.8406 - lr: 1.0000e-04
Training for fold 4 - loss: 0.0100 - r2_score: 0.8670
Training for fold 5...
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_12 (Conv2D)           (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d_12 (MaxPooling (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_13 (MaxPooling (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 3, 3, 64)          0
_________________________________________________________________
flatten_4 (Flatten)          (None, 576)               0
_________________________________________________________________
dense_8 (Dense)              (None, 128)               73856
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -2.37%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0815 - r2_score: -0.1340 - val_loss: 0.0826 - val_r2_score: -0.0986 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0813 - r2_score: -0.1279 - val_loss: 0.0825 - val_r2_score: -0.0982 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0813 - r2_score: -0.1257 - val_loss: 0.0825 - val_r2_score: -0.0979 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0813 - r2_score: -0.1680 - val_loss: 0.0825 - val_r2_score: -0.0969 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0809 - r2_score: -0.1618 - val_loss: 0.0820 - val_r2_score: -0.0926 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0784 - r2_score: -0.1028 - val_loss: 0.0719 - val_r2_score: 0.0405 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0571 - r2_score: 0.1892 - val_loss: 0.0363 - val_r2_score: 0.5042 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0294 - r2_score: 0.5682 - val_loss: 0.0408 - val_r2_score: 0.4049 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0206 - r2_score: 0.6829 - val_loss: 0.0205 - val_r2_score: 0.6980 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0199 - r2_score: 0.6848 - val_loss: 0.0214 - val_r2_score: 0.6824 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0165 - r2_score: 0.7402 - val_loss: 0.0197 - val_r2_score: 0.7047 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0163 - r2_score: 0.7426 - val_loss: 0.0179 - val_r2_score: 0.7351 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0143 - r2_score: 0.7794 - val_loss: 0.0199 - val_r2_score: 0.6998 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0145 - r2_score: 0.7722 - val_loss: 0.0283 - val_r2_score: 0.5801 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0138 - r2_score: 0.7886 - val_loss: 0.0153 - val_r2_score: 0.7713 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 3s 9ms/step - loss: 0.0131 - r2_score: 0.7936 - val_loss: 0.0174 - val_r2_score: 0.7398 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0123 - r2_score: 0.8084 - val_loss: 0.0153 - val_r2_score: 0.7680 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0128 - r2_score: 0.7981 - val_loss: 0.0143 - val_r2_score: 0.7844 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0120 - r2_score: 0.8173 - val_loss: 0.0167 - val_r2_score: 0.7499 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0124 - r2_score: 0.8027 - val_loss: 0.0152 - val_r2_score: 0.7689 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0119 - r2_score: 0.8152 - val_loss: 0.0194 - val_r2_score: 0.7060 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0123 - r2_score: 0.8080 - val_loss: 0.0158 - val_r2_score: 0.7606 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0114 - r2_score: 0.8236 - val_loss: 0.0129 - val_r2_score: 0.8060 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0117 - r2_score: 0.8201 - val_loss: 0.0201 - val_r2_score: 0.6964 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0108 - r2_score: 0.8300 - val_loss: 0.0152 - val_r2_score: 0.7694 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0108 - r2_score: 0.8307 - val_loss: 0.0121 - val_r2_score: 0.8171 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0112 - r2_score: 0.8184 - val_loss: 0.0150 - val_r2_score: 0.7748 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0105 - r2_score: 0.8341 - val_loss: 0.0156 - val_r2_score: 0.7659 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 10ms/step - loss: 0.0105 - r2_score: 0.8346 - val_loss: 0.0123 - val_r2_score: 0.8145 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0104 - r2_score: 0.8406 - val_loss: 0.0119 - val_r2_score: 0.8193 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0104 - r2_score: 0.8430 - val_loss: 0.0141 - val_r2_score: 0.7869 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0107 - r2_score: 0.8349 - val_loss: 0.0114 - val_r2_score: 0.8277 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0106 - r2_score: 0.8385 - val_loss: 0.0115 - val_r2_score: 0.8273 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8419 - val_loss: 0.0161 - val_r2_score: 0.7567 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0099 - r2_score: 0.8419 - val_loss: 0.0117 - val_r2_score: 0.8228 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0098 - r2_score: 0.8483 - val_loss: 0.0113 - val_r2_score: 0.8294 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0101 - r2_score: 0.8402 - val_loss: 0.0133 - val_r2_score: 0.7989 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0102 - r2_score: 0.8352 - val_loss: 0.0146 - val_r2_score: 0.7827 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8459 - val_loss: 0.0159 - val_r2_score: 0.7626 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0094 - r2_score: 0.8479 - val_loss: 0.0112 - val_r2_score: 0.8303 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0099 - r2_score: 0.8446 - val_loss: 0.0159 - val_r2_score: 0.7612 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0102 - r2_score: 0.8396 - val_loss: 0.0120 - val_r2_score: 0.8202 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8563 - val_loss: 0.0113 - val_r2_score: 0.8308 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8536 - val_loss: 0.0109 - val_r2_score: 0.8348 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8535 - val_loss: 0.0107 - val_r2_score: 0.8391 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8577 - val_loss: 0.0106 - val_r2_score: 0.8404 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8569 - val_loss: 0.0112 - val_r2_score: 0.8317 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8607 - val_loss: 0.0106 - val_r2_score: 0.8401 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8693 - val_loss: 0.0175 - val_r2_score: 0.7374 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8593 - val_loss: 0.0108 - val_r2_score: 0.8382 - lr: 1.0000e-04
Training for fold 5 - loss: 0.0096 - r2_score: 0.8767
_________________________________________________________________

avg. loss:     0.0107 (+- 0.0008)
avg. r2_score: 0.8612 (+- 0.0101)
