

###############################################################################
# Set up the data
###############################################################################

type = "regression"

path = "../data/"
filename = "maps_(10000, 28, 28, 20)_0.008_0.0_0.0_10.0_2.0e+15_True_.npy"
data_file = path+filename
slice = None

maps, labels, stats = load_data(file=data_file, slice=slice)

(X_train, y_train), (X_test, y_test) = preprocess(maps, labels,
                                                train_size = 0.8,
                                                regress=True,
                                                scale=True,
                                                seed=42,
                                                shuffle=True)


###############################################################################
# for create_model()
###############################################################################

input_shape = (28, 28, 20)     # Shape of the images, holds the raw pixel values

n_filters = 16                 # For the first Conv2D layer
kernel_size = (5, 5)
layer_config = [32, 64]        # (layer1, layer2, layer3, ....)

connected_neurons = 128        # For the first Dense layer
n_categories = 1               # For the last Dense layer

input_activation  = "relu"
hidden_activation = "relu"
output_activation = "sigmoid"

reg = None

###############################################################################
# for train_model()
###############################################################################

model_dir = "tmp/"           # Where to save the model

epochs = 50
batch_size = 10

opt = tf.keras.optimizers.Adam(learning_rate=1e-4)

# callbacks
reduce_lr = tf.keras.callbacks.ReduceLROnPlateau(monitor='val_loss', factor=0.01, patience=5, min_lr=1e-15)
early_stop = tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=10)

loss = "mean_squared_error"
metrics = [r2_score]



(ML) alida ~/Documents/uio/Master/FYS-STK4155/project3/code master(*&?) $ python CNN.py -rn reg10default
________________________________________________________________

Analysis: regression
Save as:  reg10default
________________________________________________________________

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten (Flatten)            (None, 576)               0
_________________________________________________________________
dense (Dense)                (None, 128)               73856
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 6400 - validation: 1600 - Untrained, r2_score: -3.43%
_________________________________________________________________

Epoch 1/50
512/512 [==============================] - 35s 69ms/step - loss: 0.0840 - r2_score: -0.1508 - val_loss: 0.0849 - val_r2_score: -0.2105 - lr: 1.0000e-04
Epoch 2/50
512/512 [==============================] - 32s 62ms/step - loss: 0.0839 - r2_score: -0.1605 - val_loss: 0.0848 - val_r2_score: -0.2092 - lr: 1.0000e-04
Epoch 3/50
512/512 [==============================] - 30s 59ms/step - loss: 0.0839 - r2_score: -0.1485 - val_loss: 0.0849 - val_r2_score: -0.2102 - lr: 1.0000e-04
Epoch 4/50
512/512 [==============================] - 31s 61ms/step - loss: 0.0838 - r2_score: -0.1385 - val_loss: 0.0846 - val_r2_score: -0.2066 - lr: 1.0000e-04
Epoch 5/50
512/512 [==============================] - 35s 69ms/step - loss: 0.0835 - r2_score: -0.1237 - val_loss: 0.0837 - val_r2_score: -0.1941 - lr: 1.0000e-04
Epoch 6/50
512/512 [==============================] - 46s 90ms/step - loss: 0.0816 - r2_score: -0.1321 - val_loss: 0.0773 - val_r2_score: -0.1029 - lr: 1.0000e-04
Epoch 7/50
512/512 [==============================] - 35s 68ms/step - loss: 0.0663 - r2_score: 0.0856 - val_loss: 0.0468 - val_r2_score: 0.3314 - lr: 1.0000e-04
Epoch 8/50
512/512 [==============================] - 26s 51ms/step - loss: 0.0367 - r2_score: 0.4681 - val_loss: 0.0263 - val_r2_score: 0.6205 - lr: 1.0000e-04
Epoch 9/50
512/512 [==============================] - 28s 55ms/step - loss: 0.0246 - r2_score: 0.6537 - val_loss: 0.0195 - val_r2_score: 0.7148 - lr: 1.0000e-04
Epoch 10/50
512/512 [==============================] - 28s 55ms/step - loss: 0.0208 - r2_score: 0.6916 - val_loss: 0.0182 - val_r2_score: 0.7360 - lr: 1.0000e-04
Epoch 11/50
512/512 [==============================] - 29s 56ms/step - loss: 0.0206 - r2_score: 0.6943 - val_loss: 0.0166 - val_r2_score: 0.7584 - lr: 1.0000e-04
Epoch 12/50
512/512 [==============================] - 27s 53ms/step - loss: 0.0188 - r2_score: 0.7155 - val_loss: 0.0186 - val_r2_score: 0.7285 - lr: 1.0000e-04
Epoch 13/50
512/512 [==============================] - 26s 51ms/step - loss: 0.0190 - r2_score: 0.7156 - val_loss: 0.0152 - val_r2_score: 0.7776 - lr: 1.0000e-04
Epoch 14/50
512/512 [==============================] - 29s 57ms/step - loss: 0.0177 - r2_score: 0.7281 - val_loss: 0.0148 - val_r2_score: 0.7832 - lr: 1.0000e-04
Epoch 15/50
512/512 [==============================] - 28s 54ms/step - loss: 0.0170 - r2_score: 0.7472 - val_loss: 0.0141 - val_r2_score: 0.7889 - lr: 1.0000e-04
Epoch 16/50
512/512 [==============================] - 27s 53ms/step - loss: 0.0165 - r2_score: 0.7563 - val_loss: 0.0172 - val_r2_score: 0.7484 - lr: 1.0000e-04
Epoch 17/50
512/512 [==============================] - 26s 51ms/step - loss: 0.0153 - r2_score: 0.7685 - val_loss: 0.0158 - val_r2_score: 0.7588 - lr: 1.0000e-04
Epoch 18/50
512/512 [==============================] - 28s 56ms/step - loss: 0.0157 - r2_score: 0.7564 - val_loss: 0.0126 - val_r2_score: 0.8133 - lr: 1.0000e-04
Epoch 19/50
512/512 [==============================] - 25s 49ms/step - loss: 0.0158 - r2_score: 0.7618 - val_loss: 0.0139 - val_r2_score: 0.7938 - lr: 1.0000e-04
Epoch 20/50
512/512 [==============================] - 29s 56ms/step - loss: 0.0150 - r2_score: 0.7763 - val_loss: 0.0172 - val_r2_score: 0.7326 - lr: 1.0000e-04
Epoch 21/50
512/512 [==============================] - 27s 53ms/step - loss: 0.0150 - r2_score: 0.7729 - val_loss: 0.0125 - val_r2_score: 0.8167 - lr: 1.0000e-04
Epoch 22/50
512/512 [==============================] - 28s 54ms/step - loss: 0.0147 - r2_score: 0.7718 - val_loss: 0.0116 - val_r2_score: 0.8275 - lr: 1.0000e-04
Epoch 23/50
512/512 [==============================] - 38s 73ms/step - loss: 0.0142 - r2_score: 0.7864 - val_loss: 0.0115 - val_r2_score: 0.8262 - lr: 1.0000e-04
Epoch 24/50
512/512 [==============================] - 45s 88ms/step - loss: 0.0134 - r2_score: 0.7917 - val_loss: 0.0127 - val_r2_score: 0.8131 - lr: 1.0000e-04
Epoch 25/50
512/512 [==============================] - 33s 64ms/step - loss: 0.0140 - r2_score: 0.7888 - val_loss: 0.0119 - val_r2_score: 0.8244 - lr: 1.0000e-04
Epoch 26/50
512/512 [==============================] - 33s 64ms/step - loss: 0.0134 - r2_score: 0.7987 - val_loss: 0.0104 - val_r2_score: 0.8423 - lr: 1.0000e-04
Epoch 27/50
512/512 [==============================] - 33s 65ms/step - loss: 0.0129 - r2_score: 0.8027 - val_loss: 0.0105 - val_r2_score: 0.8448 - lr: 1.0000e-04
Epoch 28/50
512/512 [==============================] - 29s 57ms/step - loss: 0.0127 - r2_score: 0.8094 - val_loss: 0.0099 - val_r2_score: 0.8520 - lr: 1.0000e-04
Epoch 29/50
512/512 [==============================] - 27s 52ms/step - loss: 0.0123 - r2_score: 0.8155 - val_loss: 0.0100 - val_r2_score: 0.8512 - lr: 1.0000e-04
Epoch 30/50
512/512 [==============================] - 37s 71ms/step - loss: 0.0129 - r2_score: 0.7938 - val_loss: 0.0096 - val_r2_score: 0.8575 - lr: 1.0000e-04
Epoch 31/50
512/512 [==============================] - 41s 81ms/step - loss: 0.0142 - r2_score: 0.7787 - val_loss: 0.0223 - val_r2_score: 0.6516 - lr: 1.0000e-04
Epoch 32/50
512/512 [==============================] - 36s 70ms/step - loss: 0.0128 - r2_score: 0.7937 - val_loss: 0.0122 - val_r2_score: 0.8199 - lr: 1.0000e-04
Epoch 33/50
512/512 [==============================] - 40s 78ms/step - loss: 0.0122 - r2_score: 0.8175 - val_loss: 0.0101 - val_r2_score: 0.8473 - lr: 1.0000e-04
Epoch 34/50
512/512 [==============================] - 43s 84ms/step - loss: 0.0127 - r2_score: 0.8033 - val_loss: 0.0192 - val_r2_score: 0.7139 - lr: 1.0000e-04
Epoch 35/50
512/512 [==============================] - 42s 82ms/step - loss: 0.0118 - r2_score: 0.8223 - val_loss: 0.0117 - val_r2_score: 0.8263 - lr: 1.0000e-04
Epoch 36/50
512/512 [==============================] - 30s 60ms/step - loss: 0.0095 - r2_score: 0.8558 - val_loss: 0.0091 - val_r2_score: 0.8624 - lr: 1.0000e-06
Epoch 37/50
512/512 [==============================] - 32s 62ms/step - loss: 0.0095 - r2_score: 0.8581 - val_loss: 0.0091 - val_r2_score: 0.8639 - lr: 1.0000e-06
Epoch 38/50
512/512 [==============================] - 32s 63ms/step - loss: 0.0095 - r2_score: 0.8578 - val_loss: 0.0091 - val_r2_score: 0.8640 - lr: 1.0000e-06
Epoch 39/50
512/512 [==============================] - 32s 62ms/step - loss: 0.0095 - r2_score: 0.8554 - val_loss: 0.0092 - val_r2_score: 0.8625 - lr: 1.0000e-06
Epoch 40/50
512/512 [==============================] - 31s 61ms/step - loss: 0.0094 - r2_score: 0.8575 - val_loss: 0.0091 - val_r2_score: 0.8640 - lr: 1.0000e-06
Epoch 41/50
512/512 [==============================] - 31s 61ms/step - loss: 0.0094 - r2_score: 0.8578 - val_loss: 0.0090 - val_r2_score: 0.8641 - lr: 1.0000e-06
Epoch 42/50
512/512 [==============================] - 29s 56ms/step - loss: 0.0094 - r2_score: 0.8518 - val_loss: 0.0090 - val_r2_score: 0.8645 - lr: 1.0000e-06
Epoch 43/50
512/512 [==============================] - 33s 63ms/step - loss: 0.0094 - r2_score: 0.8574 - val_loss: 0.0090 - val_r2_score: 0.8642 - lr: 1.0000e-06
Epoch 44/50
512/512 [==============================] - 28s 55ms/step - loss: 0.0094 - r2_score: 0.8581 - val_loss: 0.0090 - val_r2_score: 0.8647 - lr: 1.0000e-06
Epoch 45/50
512/512 [==============================] - 34s 67ms/step - loss: 0.0094 - r2_score: 0.8587 - val_loss: 0.0090 - val_r2_score: 0.8649 - lr: 1.0000e-06
Epoch 46/50
512/512 [==============================] - 42s 83ms/step - loss: 0.0094 - r2_score: 0.8561 - val_loss: 0.0090 - val_r2_score: 0.8650 - lr: 1.0000e-06
Epoch 47/50
512/512 [==============================] - 35s 69ms/step - loss: 0.0093 - r2_score: 0.8588 - val_loss: 0.0090 - val_r2_score: 0.8650 - lr: 1.0000e-08
Epoch 48/50
512/512 [==============================] - 29s 56ms/step - loss: 0.0093 - r2_score: 0.8578 - val_loss: 0.0090 - val_r2_score: 0.8650 - lr: 1.0000e-08
Epoch 49/50
512/512 [==============================] - 29s 56ms/step - loss: 0.0093 - r2_score: 0.8569 - val_loss: 0.0090 - val_r2_score: 0.8650 - lr: 1.0000e-08
Epoch 50/50
512/512 [==============================] - 29s 57ms/step - loss: 0.0093 - r2_score: 0.8533 - val_loss: 0.0090 - val_r2_score: 0.8650 - lr: 1.0000e-08
_________________________________________________________________

r2_score: 88.07%
_________________________________________________________________
