
###############################################################################
# Set up the data
###############################################################################

type = "regression"

path = "../data/"
filename = "maps_(10000, 28, 28, 20)_0.008_0.0_0.0_17.0_2.0e+15_True_.npy"
data_file = path+filename
slice = None

maps, labels, stats = load_data(file=data_file, slice=slice)

(X_train, y_train), (X_test, y_test) = preprocess(maps, labels,
                                                train_size = 0.8,
                                                regress=True,
                                                scale=True,
                                                seed=42,
                                                shuffle=True)


###############################################################################
# for create_model()
###############################################################################

input_shape = (28, 28, 20)     # Shape of the images, holds the raw pixel values

n_filters = 16                 # For the first Conv2D layer
kernel_size = (5, 5)
layer_config = [32, 64]        # (layer1, layer2, layer3, ....)

connected_neurons = 128        # For the first Dense layer
n_categories = 1               # For the last Dense layer

input_activation  = "relu"
hidden_activation = "relu"
output_activation = "sigmoid"

reg = None

###############################################################################
# for train_model()
###############################################################################

model_dir = "tmp/"           # Where to save the model

epochs = 100
batch_size = 10

opt = tf.keras.optimizers.Adam(learning_rate=1e-4)

# callbacks
reduce_lr = tf.keras.callbacks.ReduceLROnPlateau(monitor='val_loss', factor=0.01, patience=5, min_lr=1e-15)
early_stop = tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=50)

loss = "mean_squared_error"
metrics = [r2_score]


(ML) alida ~/Documents/uio/Master/FYS-STK4155/project3/code master(*?) $ python CNN.py -rn reg17default
________________________________________________________________

Analysis: regression
Save as:  reg17default
________________________________________________________________

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten (Flatten)            (None, 576)               0
_________________________________________________________________
dense (Dense)                (None, 128)               73856
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 6400 - validation: 1600 - Untrained, r2_score: -2.99%
_________________________________________________________________

Epoch 1/100
512/512 [==============================] - 37s 72ms/step - loss: 0.0830 - r2_score: -0.1694 - val_loss: 0.0827 - val_r2_score: -0.1227 - lr: 1.0000e-04
Epoch 2/100
512/512 [==============================] - 34s 67ms/step - loss: 0.0830 - r2_score: -0.1354 - val_loss: 0.0828 - val_r2_score: -0.1267 - lr: 1.0000e-04
Epoch 3/100
512/512 [==============================] - 32s 63ms/step - loss: 0.0829 - r2_score: -0.1392 - val_loss: 0.0826 - val_r2_score: -0.1213 - lr: 1.0000e-04
Epoch 4/100
512/512 [==============================] - 31s 61ms/step - loss: 0.0828 - r2_score: -0.1369 - val_loss: 0.0825 - val_r2_score: -0.1191 - lr: 1.0000e-04
Epoch 5/100
512/512 [==============================] - 31s 61ms/step - loss: 0.0825 - r2_score: -0.1356 - val_loss: 0.0820 - val_r2_score: -0.1080 - lr: 1.0000e-04
Epoch 6/100
512/512 [==============================] - 38s 73ms/step - loss: 0.0793 - r2_score: -0.1187 - val_loss: 0.0734 - val_r2_score: 0.0100 - lr: 1.0000e-04
Epoch 7/100
512/512 [==============================] - 41s 81ms/step - loss: 0.0584 - r2_score: 0.1824 - val_loss: 0.0413 - val_r2_score: 0.4150 - lr: 1.0000e-04
Epoch 8/100
512/512 [==============================] - 46s 89ms/step - loss: 0.0388 - r2_score: 0.4292 - val_loss: 0.0299 - val_r2_score: 0.5732 - lr: 1.0000e-04
Epoch 9/100
512/512 [==============================] - 43s 84ms/step - loss: 0.0308 - r2_score: 0.5405 - val_loss: 0.0250 - val_r2_score: 0.6351 - lr: 1.0000e-04
Epoch 10/100
512/512 [==============================] - 41s 80ms/step - loss: 0.0286 - r2_score: 0.5761 - val_loss: 0.0224 - val_r2_score: 0.6735 - lr: 1.0000e-04
Epoch 11/100
512/512 [==============================] - 40s 79ms/step - loss: 0.0260 - r2_score: 0.6081 - val_loss: 0.0212 - val_r2_score: 0.6879 - lr: 1.0000e-04
Epoch 12/100
512/512 [==============================] - 39s 76ms/step - loss: 0.0239 - r2_score: 0.6507 - val_loss: 0.0281 - val_r2_score: 0.5851 - lr: 1.0000e-04
Epoch 13/100
512/512 [==============================] - 41s 80ms/step - loss: 0.0233 - r2_score: 0.6482 - val_loss: 0.0206 - val_r2_score: 0.6959 - lr: 1.0000e-04
Epoch 14/100
512/512 [==============================] - 45s 89ms/step - loss: 0.0222 - r2_score: 0.6734 - val_loss: 0.0291 - val_r2_score: 0.5597 - lr: 1.0000e-04
Epoch 15/100
512/512 [==============================] - 47s 92ms/step - loss: 0.0207 - r2_score: 0.6861 - val_loss: 0.0168 - val_r2_score: 0.7487 - lr: 1.0000e-04
Epoch 16/100
512/512 [==============================] - 35s 69ms/step - loss: 0.0204 - r2_score: 0.6826 - val_loss: 0.0164 - val_r2_score: 0.7557 - lr: 1.0000e-04
Epoch 17/100
512/512 [==============================] - 36s 71ms/step - loss: 0.0204 - r2_score: 0.6859 - val_loss: 0.0229 - val_r2_score: 0.6531 - lr: 1.0000e-04
Epoch 18/100
512/512 [==============================] - 35s 68ms/step - loss: 0.0204 - r2_score: 0.6746 - val_loss: 0.0156 - val_r2_score: 0.7670 - lr: 1.0000e-04
Epoch 19/100
512/512 [==============================] - 37s 71ms/step - loss: 0.0193 - r2_score: 0.7008 - val_loss: 0.0160 - val_r2_score: 0.7605 - lr: 1.0000e-04
Epoch 20/100
512/512 [==============================] - 37s 73ms/step - loss: 0.0183 - r2_score: 0.7204 - val_loss: 0.0150 - val_r2_score: 0.7777 - lr: 1.0000e-04
Epoch 21/100
512/512 [==============================] - 43s 85ms/step - loss: 0.0185 - r2_score: 0.7263 - val_loss: 0.0156 - val_r2_score: 0.7649 - lr: 1.0000e-04
Epoch 22/100
512/512 [==============================] - 31s 60ms/step - loss: 0.0173 - r2_score: 0.7375 - val_loss: 0.0176 - val_r2_score: 0.7353 - lr: 1.0000e-04
Epoch 23/100
512/512 [==============================] - 28s 55ms/step - loss: 0.0176 - r2_score: 0.7287 - val_loss: 0.0143 - val_r2_score: 0.7854 - lr: 1.0000e-04
Epoch 24/100
512/512 [==============================] - 29s 56ms/step - loss: 0.0172 - r2_score: 0.7405 - val_loss: 0.0157 - val_r2_score: 0.7650 - lr: 1.0000e-04
Epoch 25/100
512/512 [==============================] - 39s 75ms/step - loss: 0.0168 - r2_score: 0.7405 - val_loss: 0.0144 - val_r2_score: 0.7852 - lr: 1.0000e-04
Epoch 26/100
512/512 [==============================] - 29s 57ms/step - loss: 0.0159 - r2_score: 0.7559 - val_loss: 0.0129 - val_r2_score: 0.8078 - lr: 1.0000e-04
Epoch 27/100
512/512 [==============================] - 30s 58ms/step - loss: 0.0159 - r2_score: 0.7602 - val_loss: 0.0128 - val_r2_score: 0.8088 - lr: 1.0000e-04
Epoch 28/100
512/512 [==============================] - 29s 56ms/step - loss: 0.0164 - r2_score: 0.7506 - val_loss: 0.0132 - val_r2_score: 0.8028 - lr: 1.0000e-04
Epoch 29/100
512/512 [==============================] - 29s 57ms/step - loss: 0.0163 - r2_score: 0.7490 - val_loss: 0.0153 - val_r2_score: 0.7685 - lr: 1.0000e-04
Epoch 30/100
512/512 [==============================] - 31s 61ms/step - loss: 0.0156 - r2_score: 0.7651 - val_loss: 0.0285 - val_r2_score: 0.5680 - lr: 1.0000e-04
Epoch 31/100
512/512 [==============================] - 35s 68ms/step - loss: 0.0153 - r2_score: 0.7684 - val_loss: 0.0132 - val_r2_score: 0.8035 - lr: 1.0000e-04
Epoch 32/100
512/512 [==============================] - 30s 58ms/step - loss: 0.0150 - r2_score: 0.7694 - val_loss: 0.0161 - val_r2_score: 0.7567 - lr: 1.0000e-04
Epoch 33/100
512/512 [==============================] - 30s 58ms/step - loss: 0.0121 - r2_score: 0.8107 - val_loss: 0.0120 - val_r2_score: 0.8197 - lr: 1.0000e-06
Epoch 34/100
512/512 [==============================] - 35s 69ms/step - loss: 0.0119 - r2_score: 0.8179 - val_loss: 0.0122 - val_r2_score: 0.8168 - lr: 1.0000e-06
Epoch 35/100
512/512 [==============================] - 35s 69ms/step - loss: 0.0119 - r2_score: 0.8136 - val_loss: 0.0121 - val_r2_score: 0.8186 - lr: 1.0000e-06
Epoch 36/100
512/512 [==============================] - 34s 66ms/step - loss: 0.0119 - r2_score: 0.8193 - val_loss: 0.0120 - val_r2_score: 0.8198 - lr: 1.0000e-06
Epoch 37/100
512/512 [==============================] - 32s 63ms/step - loss: 0.0119 - r2_score: 0.8182 - val_loss: 0.0122 - val_r2_score: 0.8175 - lr: 1.0000e-06
Epoch 38/100
512/512 [==============================] - 36s 70ms/step - loss: 0.0119 - r2_score: 0.8137 - val_loss: 0.0120 - val_r2_score: 0.8197 - lr: 1.0000e-06
Epoch 39/100
512/512 [==============================] - 36s 70ms/step - loss: 0.0118 - r2_score: 0.8152 - val_loss: 0.0120 - val_r2_score: 0.8197 - lr: 1.0000e-08
Epoch 40/100
512/512 [==============================] - 35s 69ms/step - loss: 0.0118 - r2_score: 0.8144 - val_loss: 0.0120 - val_r2_score: 0.8197 - lr: 1.0000e-08
Epoch 41/100
512/512 [==============================] - 31s 61ms/step - loss: 0.0118 - r2_score: 0.8250 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-08
Epoch 42/100
512/512 [==============================] - 29s 57ms/step - loss: 0.0118 - r2_score: 0.8237 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-08
Epoch 43/100
512/512 [==============================] - 43s 85ms/step - loss: 0.0118 - r2_score: 0.8150 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-08
Epoch 44/100
512/512 [==============================] - 40s 77ms/step - loss: 0.0118 - r2_score: 0.8222 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-10
Epoch 45/100
512/512 [==============================] - 30s 59ms/step - loss: 0.0118 - r2_score: 0.8181 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-10
Epoch 46/100
512/512 [==============================] - 36s 71ms/step - loss: 0.0118 - r2_score: 0.8184 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-10
Epoch 47/100
512/512 [==============================] - 34s 67ms/step - loss: 0.0118 - r2_score: 0.8215 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-10
Epoch 48/100
512/512 [==============================] - 36s 69ms/step - loss: 0.0118 - r2_score: 0.8195 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-10
Epoch 49/100
512/512 [==============================] - 36s 70ms/step - loss: 0.0118 - r2_score: 0.8168 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-12
Epoch 50/100
512/512 [==============================] - 37s 73ms/step - loss: 0.0118 - r2_score: 0.8183 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-12
Epoch 51/100
512/512 [==============================] - 33s 64ms/step - loss: 0.0118 - r2_score: 0.8219 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-12
Epoch 52/100
512/512 [==============================] - 33s 65ms/step - loss: 0.0118 - r2_score: 0.8148 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-12
Epoch 53/100
512/512 [==============================] - 42s 82ms/step - loss: 0.0118 - r2_score: 0.8222 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-12
Epoch 54/100
512/512 [==============================] - 42s 81ms/step - loss: 0.0118 - r2_score: 0.8177 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-14
Epoch 55/100
512/512 [==============================] - 40s 79ms/step - loss: 0.0118 - r2_score: 0.8186 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-14
Epoch 56/100
512/512 [==============================] - 39s 76ms/step - loss: 0.0118 - r2_score: 0.8204 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-14
Epoch 57/100
512/512 [==============================] - 39s 77ms/step - loss: 0.0118 - r2_score: 0.8202 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-14
Epoch 58/100
512/512 [==============================] - 36s 70ms/step - loss: 0.0118 - r2_score: 0.8137 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-14
Epoch 59/100
512/512 [==============================] - 38s 74ms/step - loss: 0.0118 - r2_score: 0.8224 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 60/100
512/512 [==============================] - 39s 75ms/step - loss: 0.0118 - r2_score: 0.8165 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 61/100
512/512 [==============================] - 40s 78ms/step - loss: 0.0118 - r2_score: 0.8183 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 62/100
512/512 [==============================] - 32s 63ms/step - loss: 0.0118 - r2_score: 0.8159 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 63/100
512/512 [==============================] - 37s 72ms/step - loss: 0.0118 - r2_score: 0.8213 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 64/100
512/512 [==============================] - 29s 57ms/step - loss: 0.0118 - r2_score: 0.8215 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 65/100
512/512 [==============================] - 29s 57ms/step - loss: 0.0118 - r2_score: 0.8213 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 66/100
512/512 [==============================] - 29s 56ms/step - loss: 0.0118 - r2_score: 0.8196 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 67/100
512/512 [==============================] - 32s 62ms/step - loss: 0.0118 - r2_score: 0.8198 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 68/100
512/512 [==============================] - 48s 93ms/step - loss: 0.0118 - r2_score: 0.8195 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 69/100
512/512 [==============================] - 32s 63ms/step - loss: 0.0118 - r2_score: 0.8218 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 70/100
512/512 [==============================] - 33s 65ms/step - loss: 0.0118 - r2_score: 0.8187 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 71/100
512/512 [==============================] - 32s 62ms/step - loss: 0.0118 - r2_score: 0.8203 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 72/100
512/512 [==============================] - 37s 72ms/step - loss: 0.0118 - r2_score: 0.8189 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 73/100
512/512 [==============================] - 37s 73ms/step - loss: 0.0118 - r2_score: 0.8190 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 74/100
512/512 [==============================] - 35s 68ms/step - loss: 0.0118 - r2_score: 0.8210 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 75/100
512/512 [==============================] - 41s 79ms/step - loss: 0.0118 - r2_score: 0.8202 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 76/100
512/512 [==============================] - 43s 84ms/step - loss: 0.0118 - r2_score: 0.8180 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 77/100
512/512 [==============================] - 38s 75ms/step - loss: 0.0118 - r2_score: 0.8188 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 78/100
512/512 [==============================] - 32s 63ms/step - loss: 0.0118 - r2_score: 0.8205 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 79/100
512/512 [==============================] - 36s 70ms/step - loss: 0.0118 - r2_score: 0.8179 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 80/100
512/512 [==============================] - 35s 69ms/step - loss: 0.0118 - r2_score: 0.8172 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 81/100
512/512 [==============================] - 41s 81ms/step - loss: 0.0118 - r2_score: 0.8181 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 82/100
512/512 [==============================] - 33s 64ms/step - loss: 0.0118 - r2_score: 0.8242 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 83/100
512/512 [==============================] - 33s 65ms/step - loss: 0.0118 - r2_score: 0.8178 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 84/100
512/512 [==============================] - 37s 72ms/step - loss: 0.0118 - r2_score: 0.8124 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 85/100
512/512 [==============================] - 35s 68ms/step - loss: 0.0118 - r2_score: 0.8176 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 86/100
512/512 [==============================] - 39s 76ms/step - loss: 0.0118 - r2_score: 0.8174 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 87/100
512/512 [==============================] - 36s 70ms/step - loss: 0.0118 - r2_score: 0.8198 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
Epoch 88/100
512/512 [==============================] - 36s 69ms/step - loss: 0.0118 - r2_score: 0.8162 - val_loss: 0.0120 - val_r2_score: 0.8196 - lr: 1.0000e-15
_________________________________________________________________

r2_score: 85.17%
_________________________________________________________________
