
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Configureation file for the regression CNN
"""

import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
import tensorflow.python.util.deprecation as deprecation
deprecation._PRINT_DEPRECATION_WARNINGS = False
import tensorflow as tf
from generate import load_data
from tools import preprocess, r2_score

###############################################################################
# Set up the data
###############################################################################

type = "regression"

path = "../data/"
filename = "maps_(10000, 28, 28, 20)_0.008_0.0_0.0_10.0_2.0e+15_True_.npy"
data_file = path+filename
slice = None

maps, labels, stats = load_data(file=data_file, slice=slice)

(X_train, y_train), (X_test, y_test) = preprocess(maps, labels,
                                                train_size = 0.8,
                                                regress=True,
                                                scale=True,
                                                seed=42,
                                                shuffle=True)

###############################################################################
# for create_model()
###############################################################################

input_shape = (28, 28, 20)     # Shape of the images, holds the raw pixel values

n_filters = 16                 # For the first Conv2D layer
kernel_size = (5, 5)
layer_config = [32, 64]        # (layer1, layer2, layer3, ....)

connected_neurons = 128        # For the first Dense layer
n_categories = 1               # For the last Dense layer

input_activation  = "relu"
hidden_activation = "relu"
output_activation = "sigmoid"

reg = None

###############################################################################
# for train_model()
###############################################################################

model_dir = "tmp/"           # Where to save the model

epochs = 50
batch_size = 10

opt = tf.keras.optimizers.Adam(learning_rate=1e-4)

# callbacks
reduce_lr = tf.keras.callbacks.ReduceLROnPlateau(monitor='val_loss', factor=0.01, patience=500, min_lr=1e-15)
early_stop = tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=50)

loss = "mean_squared_error"
metrics = [r2_score]




(ML) [haharder@hepp01 code]$ python CNN.py -rn reg10default_hepp01
________________________________________________________________

Analysis: regression
Save as:  reg10default_hepp01
________________________________________________________________

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten (Flatten)            (None, 576)               0
_________________________________________________________________
dense (Dense)                (None, 128)               73856
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 6400 - validation: 1600 - Untrained, r2_score: -4.87%
_________________________________________________________________

Epoch 1/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0827 - r2_score: -0.1610 - val_loss: 0.0852 - val_r2_score: -0.1105 - lr: 1.0000e-04
Epoch 2/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0826 - r2_score: -0.1684 - val_loss: 0.0848 - val_r2_score: -0.1024 - lr: 1.0000e-04
Epoch 3/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0826 - r2_score: -0.1489 - val_loss: 0.0848 - val_r2_score: -0.1038 - lr: 1.0000e-04
Epoch 4/50
512/512 [==============================] - 5s 11ms/step - loss: 0.0816 - r2_score: -0.1440 - val_loss: 0.0811 - val_r2_score: -0.0572 - lr: 1.0000e-04
Epoch 5/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0600 - r2_score: 0.1568 - val_loss: 0.0354 - val_r2_score: 0.5192 - lr: 1.0000e-04
Epoch 6/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0258 - r2_score: 0.6042 - val_loss: 0.0217 - val_r2_score: 0.6943 - lr: 1.0000e-04
Epoch 7/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0194 - r2_score: 0.7040 - val_loss: 0.0186 - val_r2_score: 0.7346 - lr: 1.0000e-04
Epoch 8/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0171 - r2_score: 0.7324 - val_loss: 0.0198 - val_r2_score: 0.7150 - lr: 1.0000e-04
Epoch 9/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0159 - r2_score: 0.7546 - val_loss: 0.0305 - val_r2_score: 0.5557 - lr: 1.0000e-04
Epoch 10/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0149 - r2_score: 0.7625 - val_loss: 0.0128 - val_r2_score: 0.8143 - lr: 1.0000e-04
Epoch 11/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0133 - r2_score: 0.7981 - val_loss: 0.0161 - val_r2_score: 0.7642 - lr: 1.0000e-04
Epoch 12/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0128 - r2_score: 0.8049 - val_loss: 0.0120 - val_r2_score: 0.8248 - lr: 1.0000e-04
Epoch 13/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0134 - r2_score: 0.7949 - val_loss: 0.0187 - val_r2_score: 0.7238 - lr: 1.0000e-04
Epoch 14/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0121 - r2_score: 0.8142 - val_loss: 0.0167 - val_r2_score: 0.7538 - lr: 1.0000e-04
Epoch 15/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0119 - r2_score: 0.8203 - val_loss: 0.0114 - val_r2_score: 0.8347 - lr: 1.0000e-04
Epoch 16/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0114 - r2_score: 0.8199 - val_loss: 0.0110 - val_r2_score: 0.8406 - lr: 1.0000e-04
Epoch 17/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0110 - r2_score: 0.8246 - val_loss: 0.0117 - val_r2_score: 0.8284 - lr: 1.0000e-04
Epoch 18/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0104 - r2_score: 0.8359 - val_loss: 0.0103 - val_r2_score: 0.8497 - lr: 1.0000e-04
Epoch 19/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0103 - r2_score: 0.8380 - val_loss: 0.0123 - val_r2_score: 0.8181 - lr: 1.0000e-04
Epoch 20/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0106 - r2_score: 0.8320 - val_loss: 0.0130 - val_r2_score: 0.8105 - lr: 1.0000e-04
Epoch 21/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0103 - r2_score: 0.8287 - val_loss: 0.0104 - val_r2_score: 0.8479 - lr: 1.0000e-04
Epoch 22/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0099 - r2_score: 0.8474 - val_loss: 0.0099 - val_r2_score: 0.8549 - lr: 1.0000e-04
Epoch 23/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0099 - r2_score: 0.8529 - val_loss: 0.0101 - val_r2_score: 0.8515 - lr: 1.0000e-04
Epoch 24/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0096 - r2_score: 0.8550 - val_loss: 0.0098 - val_r2_score: 0.8570 - lr: 1.0000e-04
Epoch 25/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0095 - r2_score: 0.8542 - val_loss: 0.0099 - val_r2_score: 0.8554 - lr: 1.0000e-04
Epoch 26/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0095 - r2_score: 0.8545 - val_loss: 0.0105 - val_r2_score: 0.8456 - lr: 1.0000e-04
Epoch 27/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0100 - r2_score: 0.8410 - val_loss: 0.0103 - val_r2_score: 0.8477 - lr: 1.0000e-04
Epoch 28/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0089 - r2_score: 0.8620 - val_loss: 0.0095 - val_r2_score: 0.8613 - lr: 1.0000e-04
Epoch 29/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0103 - r2_score: 0.8443 - val_loss: 0.0120 - val_r2_score: 0.8274 - lr: 1.0000e-04
Epoch 30/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0089 - r2_score: 0.8626 - val_loss: 0.0126 - val_r2_score: 0.8141 - lr: 1.0000e-04
Epoch 31/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0085 - r2_score: 0.8686 - val_loss: 0.0144 - val_r2_score: 0.7865 - lr: 1.0000e-04
Epoch 32/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0096 - r2_score: 0.8522 - val_loss: 0.0104 - val_r2_score: 0.8480 - lr: 1.0000e-04
Epoch 33/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0083 - r2_score: 0.8693 - val_loss: 0.0094 - val_r2_score: 0.8611 - lr: 1.0000e-04
Epoch 34/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0083 - r2_score: 0.8667 - val_loss: 0.0093 - val_r2_score: 0.8625 - lr: 1.0000e-04
Epoch 35/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0081 - r2_score: 0.8745 - val_loss: 0.0096 - val_r2_score: 0.8604 - lr: 1.0000e-04
Epoch 36/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0096 - r2_score: 0.8506 - val_loss: 0.0096 - val_r2_score: 0.8604 - lr: 1.0000e-04
Epoch 37/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0085 - r2_score: 0.8670 - val_loss: 0.0096 - val_r2_score: 0.8576 - lr: 1.0000e-04
Epoch 38/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0078 - r2_score: 0.8806 - val_loss: 0.0111 - val_r2_score: 0.8373 - lr: 1.0000e-04
Epoch 39/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0079 - r2_score: 0.8736 - val_loss: 0.0097 - val_r2_score: 0.8581 - lr: 1.0000e-04
Epoch 40/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0074 - r2_score: 0.8834 - val_loss: 0.0303 - val_r2_score: 0.5531 - lr: 1.0000e-04
Epoch 41/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0083 - r2_score: 0.8742 - val_loss: 0.0164 - val_r2_score: 0.7588 - lr: 1.0000e-04
Epoch 42/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0083 - r2_score: 0.8743 - val_loss: 0.0106 - val_r2_score: 0.8457 - lr: 1.0000e-04
Epoch 43/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0074 - r2_score: 0.8837 - val_loss: 0.0117 - val_r2_score: 0.8299 - lr: 1.0000e-04
Epoch 44/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0078 - r2_score: 0.8801 - val_loss: 0.0096 - val_r2_score: 0.8608 - lr: 1.0000e-04
Epoch 45/50
512/512 [==============================] - 5s 9ms/step - loss: 0.0071 - r2_score: 0.8941 - val_loss: 0.0093 - val_r2_score: 0.8630 - lr: 1.0000e-04
Epoch 46/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0076 - r2_score: 0.8836 - val_loss: 0.0097 - val_r2_score: 0.8577 - lr: 1.0000e-04
Epoch 47/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0077 - r2_score: 0.8804 - val_loss: 0.0095 - val_r2_score: 0.8605 - lr: 1.0000e-04
Epoch 48/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0068 - r2_score: 0.8931 - val_loss: 0.0095 - val_r2_score: 0.8623 - lr: 1.0000e-04
Epoch 49/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0067 - r2_score: 0.8952 - val_loss: 0.0108 - val_r2_score: 0.8403 - lr: 1.0000e-04
Epoch 50/50
512/512 [==============================] - 5s 10ms/step - loss: 0.0066 - r2_score: 0.8943 - val_loss: 0.0095 - val_r2_score: 0.8621 - lr: 1.0000e-04
_________________________________________________________________

r2_score: 87.90%
_________________________________________________________________




(ML) [haharder@hepp01 code]$ python CNN.py -rn reg10default_hepp01 -v

Performing 5-Fold cross validation
________________________________________________________________

Analysis: regression
________________________________________________________________

Training for fold 1...
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten (Flatten)            (None, 576)               0
_________________________________________________________________
dense (Dense)                (None, 128)               73856
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -3.50%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0844 - r2_score: -0.1397 - val_loss: 0.0814 - val_r2_score: -0.2225 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0844 - r2_score: -0.1786 - val_loss: 0.0814 - val_r2_score: -0.2294 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 10ms/step - loss: 0.0843 - r2_score: -0.1617 - val_loss: 0.0814 - val_r2_score: -0.2271 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 10ms/step - loss: 0.0841 - r2_score: -0.1619 - val_loss: 0.0816 - val_r2_score: -0.2474 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 10ms/step - loss: 0.0838 - r2_score: -0.1633 - val_loss: 0.0805 - val_r2_score: -0.2031 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 10ms/step - loss: 0.0790 - r2_score: -0.0805 - val_loss: 0.0628 - val_r2_score: 0.0484 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 10ms/step - loss: 0.0369 - r2_score: 0.4564 - val_loss: 0.0270 - val_r2_score: 0.4921 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0208 - r2_score: 0.6927 - val_loss: 0.0180 - val_r2_score: 0.6714 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0187 - r2_score: 0.7118 - val_loss: 0.0161 - val_r2_score: 0.7142 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0166 - r2_score: 0.7465 - val_loss: 0.0155 - val_r2_score: 0.7115 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0148 - r2_score: 0.7749 - val_loss: 0.0145 - val_r2_score: 0.7443 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0143 - r2_score: 0.7724 - val_loss: 0.0130 - val_r2_score: 0.7562 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0135 - r2_score: 0.7951 - val_loss: 0.0128 - val_r2_score: 0.7715 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0129 - r2_score: 0.8050 - val_loss: 0.0148 - val_r2_score: 0.7380 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0126 - r2_score: 0.8036 - val_loss: 0.0178 - val_r2_score: 0.6891 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0125 - r2_score: 0.8163 - val_loss: 0.0129 - val_r2_score: 0.7545 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0113 - r2_score: 0.8309 - val_loss: 0.0226 - val_r2_score: 0.5529 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0113 - r2_score: 0.8295 - val_loss: 0.0120 - val_r2_score: 0.7694 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0107 - r2_score: 0.8351 - val_loss: 0.0129 - val_r2_score: 0.7669 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 10ms/step - loss: 0.0112 - r2_score: 0.8293 - val_loss: 0.0121 - val_r2_score: 0.7845 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0110 - r2_score: 0.8353 - val_loss: 0.0109 - val_r2_score: 0.7950 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0112 - r2_score: 0.8291 - val_loss: 0.0124 - val_r2_score: 0.7773 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0102 - r2_score: 0.8452 - val_loss: 0.0102 - val_r2_score: 0.8149 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8508 - val_loss: 0.0098 - val_r2_score: 0.8217 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8527 - val_loss: 0.0093 - val_r2_score: 0.8284 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0104 - r2_score: 0.8352 - val_loss: 0.0177 - val_r2_score: 0.6537 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0097 - r2_score: 0.8527 - val_loss: 0.0105 - val_r2_score: 0.8093 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0092 - r2_score: 0.8543 - val_loss: 0.0092 - val_r2_score: 0.8318 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8548 - val_loss: 0.0202 - val_r2_score: 0.6389 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8563 - val_loss: 0.0094 - val_r2_score: 0.8274 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8581 - val_loss: 0.0096 - val_r2_score: 0.8214 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8638 - val_loss: 0.0091 - val_r2_score: 0.8306 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0092 - r2_score: 0.8576 - val_loss: 0.0121 - val_r2_score: 0.7795 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8646 - val_loss: 0.0101 - val_r2_score: 0.8081 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8519 - val_loss: 0.0099 - val_r2_score: 0.8209 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0084 - r2_score: 0.8718 - val_loss: 0.0092 - val_r2_score: 0.8318 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8688 - val_loss: 0.0097 - val_r2_score: 0.8249 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0084 - r2_score: 0.8755 - val_loss: 0.0091 - val_r2_score: 0.8311 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8730 - val_loss: 0.0099 - val_r2_score: 0.8174 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8656 - val_loss: 0.0102 - val_r2_score: 0.8152 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8695 - val_loss: 0.0166 - val_r2_score: 0.6984 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0077 - r2_score: 0.8865 - val_loss: 0.0093 - val_r2_score: 0.8296 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0073 - r2_score: 0.8897 - val_loss: 0.0116 - val_r2_score: 0.7890 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0079 - r2_score: 0.8768 - val_loss: 0.0169 - val_r2_score: 0.6735 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0077 - r2_score: 0.8809 - val_loss: 0.0201 - val_r2_score: 0.6407 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0081 - r2_score: 0.8792 - val_loss: 0.0195 - val_r2_score: 0.6155 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0079 - r2_score: 0.8830 - val_loss: 0.0091 - val_r2_score: 0.8345 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0069 - r2_score: 0.8947 - val_loss: 0.0090 - val_r2_score: 0.8383 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0077 - r2_score: 0.8798 - val_loss: 0.0122 - val_r2_score: 0.7624 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0072 - r2_score: 0.8925 - val_loss: 0.0094 - val_r2_score: 0.8282 - lr: 1.0000e-04
Training for fold 1 - loss: 0.0095 - r2_score: 0.8765
Training for fold 2...
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_3 (Conv2D)            (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 576)               0
_________________________________________________________________
dense_2 (Dense)              (None, 128)               73856
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -4.05%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0837 - r2_score: -0.1355 - val_loss: 0.0832 - val_r2_score: -0.1189 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0836 - r2_score: -0.1535 - val_loss: 0.0832 - val_r2_score: -0.1186 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0836 - r2_score: -0.1693 - val_loss: 0.0832 - val_r2_score: -0.1185 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0836 - r2_score: -0.1683 - val_loss: 0.0832 - val_r2_score: -0.1183 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0836 - r2_score: -0.1590 - val_loss: 0.0832 - val_r2_score: -0.1177 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0834 - r2_score: -0.1488 - val_loss: 0.0831 - val_r2_score: -0.1177 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0827 - r2_score: -0.1232 - val_loss: 0.0813 - val_r2_score: -0.0899 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0734 - r2_score: -0.0082 - val_loss: 0.0492 - val_r2_score: 0.3439 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0326 - r2_score: 0.5408 - val_loss: 0.0230 - val_r2_score: 0.6821 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0216 - r2_score: 0.6734 - val_loss: 0.0180 - val_r2_score: 0.7461 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0181 - r2_score: 0.7299 - val_loss: 0.0159 - val_r2_score: 0.7756 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0171 - r2_score: 0.7439 - val_loss: 0.0151 - val_r2_score: 0.7862 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0168 - r2_score: 0.7487 - val_loss: 0.0141 - val_r2_score: 0.8010 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0150 - r2_score: 0.7786 - val_loss: 0.0185 - val_r2_score: 0.7321 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0144 - r2_score: 0.7810 - val_loss: 0.0122 - val_r2_score: 0.8263 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0133 - r2_score: 0.8005 - val_loss: 0.0165 - val_r2_score: 0.7656 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0141 - r2_score: 0.7875 - val_loss: 0.0139 - val_r2_score: 0.8035 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0129 - r2_score: 0.8025 - val_loss: 0.0135 - val_r2_score: 0.8086 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0132 - r2_score: 0.8044 - val_loss: 0.0162 - val_r2_score: 0.7697 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0127 - r2_score: 0.8048 - val_loss: 0.0109 - val_r2_score: 0.8444 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0110 - r2_score: 0.8318 - val_loss: 0.0192 - val_r2_score: 0.7166 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0122 - r2_score: 0.8176 - val_loss: 0.0114 - val_r2_score: 0.8345 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0109 - r2_score: 0.8313 - val_loss: 0.0100 - val_r2_score: 0.8550 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0111 - r2_score: 0.8297 - val_loss: 0.0158 - val_r2_score: 0.7756 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0109 - r2_score: 0.8298 - val_loss: 0.0095 - val_r2_score: 0.8657 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8423 - val_loss: 0.0108 - val_r2_score: 0.8429 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8498 - val_loss: 0.0107 - val_r2_score: 0.8480 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0106 - r2_score: 0.8443 - val_loss: 0.0089 - val_r2_score: 0.8726 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8575 - val_loss: 0.0087 - val_r2_score: 0.8750 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0102 - r2_score: 0.8416 - val_loss: 0.0120 - val_r2_score: 0.8235 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0104 - r2_score: 0.8432 - val_loss: 0.0088 - val_r2_score: 0.8739 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8419 - val_loss: 0.0089 - val_r2_score: 0.8740 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8594 - val_loss: 0.0094 - val_r2_score: 0.8632 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8562 - val_loss: 0.0096 - val_r2_score: 0.8595 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8536 - val_loss: 0.0147 - val_r2_score: 0.7827 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8576 - val_loss: 0.0085 - val_r2_score: 0.8778 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0086 - r2_score: 0.8632 - val_loss: 0.0084 - val_r2_score: 0.8790 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0097 - r2_score: 0.8480 - val_loss: 0.0089 - val_r2_score: 0.8711 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0094 - r2_score: 0.8558 - val_loss: 0.0088 - val_r2_score: 0.8739 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0094 - r2_score: 0.8603 - val_loss: 0.0089 - val_r2_score: 0.8707 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8684 - val_loss: 0.0091 - val_r2_score: 0.8686 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0087 - r2_score: 0.8614 - val_loss: 0.0085 - val_r2_score: 0.8787 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8661 - val_loss: 0.0099 - val_r2_score: 0.8551 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0082 - r2_score: 0.8779 - val_loss: 0.0110 - val_r2_score: 0.8360 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8586 - val_loss: 0.0084 - val_r2_score: 0.8787 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8754 - val_loss: 0.0152 - val_r2_score: 0.7827 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8710 - val_loss: 0.0084 - val_r2_score: 0.8780 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0077 - r2_score: 0.8810 - val_loss: 0.0093 - val_r2_score: 0.8642 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0080 - r2_score: 0.8728 - val_loss: 0.0215 - val_r2_score: 0.6754 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8660 - val_loss: 0.0103 - val_r2_score: 0.8533 - lr: 1.0000e-04
Training for fold 2 - loss: 0.0107 - r2_score: 0.8656
Training for fold 3...
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_6 (Conv2D)            (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
flatten_2 (Flatten)          (None, 576)               0
_________________________________________________________________
dense_4 (Dense)              (None, 128)               73856
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -4.19%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0825 - r2_score: -0.1494 - val_loss: 0.0850 - val_r2_score: -0.1902 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0824 - r2_score: -0.1451 - val_loss: 0.0849 - val_r2_score: -0.1900 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0822 - r2_score: -0.1615 - val_loss: 0.0847 - val_r2_score: -0.1894 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0817 - r2_score: -0.1422 - val_loss: 0.0835 - val_r2_score: -0.1712 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0800 - r2_score: -0.1191 - val_loss: 0.0807 - val_r2_score: -0.1432 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0679 - r2_score: 0.0239 - val_loss: 0.0554 - val_r2_score: 0.2227 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0332 - r2_score: 0.5227 - val_loss: 0.0326 - val_r2_score: 0.5024 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0233 - r2_score: 0.6544 - val_loss: 0.0193 - val_r2_score: 0.7064 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0192 - r2_score: 0.7129 - val_loss: 0.0201 - val_r2_score: 0.6965 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0163 - r2_score: 0.7539 - val_loss: 0.0221 - val_r2_score: 0.6590 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0149 - r2_score: 0.7692 - val_loss: 0.0149 - val_r2_score: 0.7712 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0144 - r2_score: 0.7808 - val_loss: 0.0213 - val_r2_score: 0.6681 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0141 - r2_score: 0.7862 - val_loss: 0.0169 - val_r2_score: 0.7439 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0135 - r2_score: 0.7914 - val_loss: 0.0126 - val_r2_score: 0.8085 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0131 - r2_score: 0.7966 - val_loss: 0.0127 - val_r2_score: 0.8067 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0127 - r2_score: 0.8010 - val_loss: 0.0127 - val_r2_score: 0.8046 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0127 - r2_score: 0.7974 - val_loss: 0.0118 - val_r2_score: 0.8194 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0126 - r2_score: 0.8047 - val_loss: 0.0172 - val_r2_score: 0.7386 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0125 - r2_score: 0.8137 - val_loss: 0.0160 - val_r2_score: 0.7578 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0120 - r2_score: 0.8175 - val_loss: 0.0114 - val_r2_score: 0.8247 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0111 - r2_score: 0.8288 - val_loss: 0.0141 - val_r2_score: 0.7815 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0120 - r2_score: 0.8147 - val_loss: 0.0205 - val_r2_score: 0.6789 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0136 - r2_score: 0.7894 - val_loss: 0.0123 - val_r2_score: 0.8124 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0112 - r2_score: 0.8272 - val_loss: 0.0140 - val_r2_score: 0.7871 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0108 - r2_score: 0.8370 - val_loss: 0.0156 - val_r2_score: 0.7575 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0104 - r2_score: 0.8422 - val_loss: 0.0116 - val_r2_score: 0.8205 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0108 - r2_score: 0.8278 - val_loss: 0.0190 - val_r2_score: 0.7101 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0115 - r2_score: 0.8234 - val_loss: 0.0195 - val_r2_score: 0.7026 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0104 - r2_score: 0.8327 - val_loss: 0.0109 - val_r2_score: 0.8334 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0108 - r2_score: 0.8332 - val_loss: 0.0110 - val_r2_score: 0.8308 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8505 - val_loss: 0.0122 - val_r2_score: 0.8140 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8424 - val_loss: 0.0106 - val_r2_score: 0.8404 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8331 - val_loss: 0.0119 - val_r2_score: 0.8188 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0104 - r2_score: 0.8455 - val_loss: 0.0143 - val_r2_score: 0.7775 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0093 - r2_score: 0.8495 - val_loss: 0.0215 - val_r2_score: 0.6711 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8521 - val_loss: 0.0132 - val_r2_score: 0.7941 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0099 - r2_score: 0.8368 - val_loss: 0.0110 - val_r2_score: 0.8318 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8647 - val_loss: 0.0102 - val_r2_score: 0.8432 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0098 - r2_score: 0.8357 - val_loss: 0.0193 - val_r2_score: 0.7045 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8467 - val_loss: 0.0110 - val_r2_score: 0.8322 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8463 - val_loss: 0.0119 - val_r2_score: 0.8183 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0098 - r2_score: 0.8426 - val_loss: 0.0101 - val_r2_score: 0.8454 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0098 - r2_score: 0.8495 - val_loss: 0.0107 - val_r2_score: 0.8368 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0094 - r2_score: 0.8571 - val_loss: 0.0165 - val_r2_score: 0.7407 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8659 - val_loss: 0.0098 - val_r2_score: 0.8500 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8635 - val_loss: 0.0121 - val_r2_score: 0.8117 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8627 - val_loss: 0.0106 - val_r2_score: 0.8381 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0084 - r2_score: 0.8714 - val_loss: 0.0105 - val_r2_score: 0.8392 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8602 - val_loss: 0.0104 - val_r2_score: 0.8406 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8652 - val_loss: 0.0119 - val_r2_score: 0.8163 - lr: 1.0000e-04
Training for fold 3 - loss: 0.0117 - r2_score: 0.8557
Training for fold 4...
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_9 (Conv2D)            (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 3, 3, 64)          0
_________________________________________________________________
flatten_3 (Flatten)          (None, 576)               0
_________________________________________________________________
dense_6 (Dense)              (None, 128)               73856
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -2.65%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0838 - r2_score: -0.1411 - val_loss: 0.0838 - val_r2_score: -0.1175 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0837 - r2_score: -0.1407 - val_loss: 0.0838 - val_r2_score: -0.1178 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0837 - r2_score: -0.1450 - val_loss: 0.0838 - val_r2_score: -0.1179 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0837 - r2_score: -0.1222 - val_loss: 0.0838 - val_r2_score: -0.1179 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0837 - r2_score: -0.1468 - val_loss: 0.0838 - val_r2_score: -0.1186 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0837 - r2_score: -0.1376 - val_loss: 0.0840 - val_r2_score: -0.1206 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0837 - r2_score: -0.1650 - val_loss: 0.0836 - val_r2_score: -0.1139 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0836 - r2_score: -0.1298 - val_loss: 0.0835 - val_r2_score: -0.1131 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0833 - r2_score: -0.1363 - val_loss: 0.0826 - val_r2_score: -0.1009 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0800 - r2_score: -0.0877 - val_loss: 0.0706 - val_r2_score: 0.0574 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0479 - r2_score: 0.3206 - val_loss: 0.0295 - val_r2_score: 0.5878 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0233 - r2_score: 0.6579 - val_loss: 0.0205 - val_r2_score: 0.7033 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0183 - r2_score: 0.7123 - val_loss: 0.0173 - val_r2_score: 0.7476 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0170 - r2_score: 0.7426 - val_loss: 0.0157 - val_r2_score: 0.7731 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0152 - r2_score: 0.7730 - val_loss: 0.0422 - val_r2_score: 0.3855 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0143 - r2_score: 0.7862 - val_loss: 0.0142 - val_r2_score: 0.7910 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0129 - r2_score: 0.8019 - val_loss: 0.0321 - val_r2_score: 0.5234 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0138 - r2_score: 0.7874 - val_loss: 0.0207 - val_r2_score: 0.6984 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0127 - r2_score: 0.8028 - val_loss: 0.0172 - val_r2_score: 0.7430 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0122 - r2_score: 0.8089 - val_loss: 0.0138 - val_r2_score: 0.7968 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0136 - r2_score: 0.7968 - val_loss: 0.0118 - val_r2_score: 0.8252 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0110 - r2_score: 0.8348 - val_loss: 0.0167 - val_r2_score: 0.7545 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0112 - r2_score: 0.8292 - val_loss: 0.0228 - val_r2_score: 0.6660 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0109 - r2_score: 0.8383 - val_loss: 0.0122 - val_r2_score: 0.8200 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0110 - r2_score: 0.8326 - val_loss: 0.0110 - val_r2_score: 0.8358 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0107 - r2_score: 0.8384 - val_loss: 0.0107 - val_r2_score: 0.8407 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0107 - r2_score: 0.8395 - val_loss: 0.0106 - val_r2_score: 0.8425 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0099 - r2_score: 0.8492 - val_loss: 0.0162 - val_r2_score: 0.7567 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0102 - r2_score: 0.8472 - val_loss: 0.0103 - val_r2_score: 0.8462 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8515 - val_loss: 0.0117 - val_r2_score: 0.8254 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8478 - val_loss: 0.0115 - val_r2_score: 0.8277 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8489 - val_loss: 0.0124 - val_r2_score: 0.8150 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0094 - r2_score: 0.8552 - val_loss: 0.0141 - val_r2_score: 0.7885 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0094 - r2_score: 0.8571 - val_loss: 0.0117 - val_r2_score: 0.8243 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0101 - r2_score: 0.8387 - val_loss: 0.0102 - val_r2_score: 0.8483 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0102 - r2_score: 0.8458 - val_loss: 0.0107 - val_r2_score: 0.8396 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8569 - val_loss: 0.0112 - val_r2_score: 0.8330 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 3s 9ms/step - loss: 0.0090 - r2_score: 0.8619 - val_loss: 0.0120 - val_r2_score: 0.8185 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8661 - val_loss: 0.0101 - val_r2_score: 0.8496 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0085 - r2_score: 0.8698 - val_loss: 0.0110 - val_r2_score: 0.8348 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0081 - r2_score: 0.8737 - val_loss: 0.0117 - val_r2_score: 0.8241 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8612 - val_loss: 0.0099 - val_r2_score: 0.8508 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0086 - r2_score: 0.8664 - val_loss: 0.0119 - val_r2_score: 0.8210 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0081 - r2_score: 0.8771 - val_loss: 0.0129 - val_r2_score: 0.8091 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0089 - r2_score: 0.8650 - val_loss: 0.0118 - val_r2_score: 0.8225 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 3s 9ms/step - loss: 0.0082 - r2_score: 0.8721 - val_loss: 0.0094 - val_r2_score: 0.8594 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0079 - r2_score: 0.8775 - val_loss: 0.0095 - val_r2_score: 0.8578 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0081 - r2_score: 0.8747 - val_loss: 0.0126 - val_r2_score: 0.8094 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0082 - r2_score: 0.8756 - val_loss: 0.0137 - val_r2_score: 0.7983 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0084 - r2_score: 0.8724 - val_loss: 0.0096 - val_r2_score: 0.8550 - lr: 1.0000e-04
Training for fold 4 - loss: 0.0097 - r2_score: 0.8771
Training for fold 5...
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_12 (Conv2D)           (None, 28, 28, 16)        8016
_________________________________________________________________
max_pooling2d_12 (MaxPooling (None, 14, 14, 16)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 14, 14, 32)        12832
_________________________________________________________________
max_pooling2d_13 (MaxPooling (None, 7, 7, 32)          0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 7, 7, 64)          51264
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 3, 3, 64)          0
_________________________________________________________________
flatten_4 (Flatten)          (None, 576)               0
_________________________________________________________________
dense_8 (Dense)              (None, 128)               73856
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 129
=================================================================
Total params: 146,097
Trainable params: 146,097
Non-trainable params: 0
_________________________________________________________________

training: 5120 - validation: 1280 - Untrained, r2_score: -4.98%
_________________________________________________________________

Epoch 1/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0832 - r2_score: -0.1474 - val_loss: 0.0841 - val_r2_score: -0.1568 - lr: 1.0000e-04
Epoch 2/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0831 - r2_score: -0.1509 - val_loss: 0.0844 - val_r2_score: -0.1604 - lr: 1.0000e-04
Epoch 3/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0831 - r2_score: -0.1526 - val_loss: 0.0846 - val_r2_score: -0.1619 - lr: 1.0000e-04
Epoch 4/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0830 - r2_score: -0.1515 - val_loss: 0.0847 - val_r2_score: -0.1631 - lr: 1.0000e-04
Epoch 5/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0828 - r2_score: -0.1381 - val_loss: 0.0839 - val_r2_score: -0.1534 - lr: 1.0000e-04
Epoch 6/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0812 - r2_score: -0.1427 - val_loss: 0.0782 - val_r2_score: -0.0751 - lr: 1.0000e-04
Epoch 7/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0544 - r2_score: 0.2277 - val_loss: 0.0361 - val_r2_score: 0.4764 - lr: 1.0000e-04
Epoch 8/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0244 - r2_score: 0.6403 - val_loss: 0.0237 - val_r2_score: 0.6558 - lr: 1.0000e-04
Epoch 9/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0197 - r2_score: 0.7052 - val_loss: 0.0207 - val_r2_score: 0.6933 - lr: 1.0000e-04
Epoch 10/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0164 - r2_score: 0.7534 - val_loss: 0.0159 - val_r2_score: 0.7670 - lr: 1.0000e-04
Epoch 11/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0160 - r2_score: 0.7573 - val_loss: 0.0190 - val_r2_score: 0.7178 - lr: 1.0000e-04
Epoch 12/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0136 - r2_score: 0.7927 - val_loss: 0.0150 - val_r2_score: 0.7807 - lr: 1.0000e-04
Epoch 13/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0142 - r2_score: 0.7696 - val_loss: 0.0154 - val_r2_score: 0.7757 - lr: 1.0000e-04
Epoch 14/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0140 - r2_score: 0.7893 - val_loss: 0.0135 - val_r2_score: 0.8031 - lr: 1.0000e-04
Epoch 15/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0132 - r2_score: 0.7955 - val_loss: 0.0130 - val_r2_score: 0.8117 - lr: 1.0000e-04
Epoch 16/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0120 - r2_score: 0.8086 - val_loss: 0.0131 - val_r2_score: 0.8095 - lr: 1.0000e-04
Epoch 17/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0118 - r2_score: 0.8119 - val_loss: 0.0151 - val_r2_score: 0.7760 - lr: 1.0000e-04
Epoch 18/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0117 - r2_score: 0.8196 - val_loss: 0.0120 - val_r2_score: 0.8250 - lr: 1.0000e-04
Epoch 19/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0118 - r2_score: 0.8206 - val_loss: 0.0114 - val_r2_score: 0.8332 - lr: 1.0000e-04
Epoch 20/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0109 - r2_score: 0.8340 - val_loss: 0.0142 - val_r2_score: 0.7912 - lr: 1.0000e-04
Epoch 21/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0109 - r2_score: 0.8346 - val_loss: 0.0120 - val_r2_score: 0.8244 - lr: 1.0000e-04
Epoch 22/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0114 - r2_score: 0.8202 - val_loss: 0.0110 - val_r2_score: 0.8395 - lr: 1.0000e-04
Epoch 23/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8507 - val_loss: 0.0132 - val_r2_score: 0.8075 - lr: 1.0000e-04
Epoch 24/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8583 - val_loss: 0.0106 - val_r2_score: 0.8448 - lr: 1.0000e-04
Epoch 25/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0100 - r2_score: 0.8500 - val_loss: 0.0100 - val_r2_score: 0.8537 - lr: 1.0000e-04
Epoch 26/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0095 - r2_score: 0.8568 - val_loss: 0.0100 - val_r2_score: 0.8549 - lr: 1.0000e-04
Epoch 27/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8455 - val_loss: 0.0102 - val_r2_score: 0.8510 - lr: 1.0000e-04
Epoch 28/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0098 - r2_score: 0.8470 - val_loss: 0.0148 - val_r2_score: 0.7797 - lr: 1.0000e-04
Epoch 29/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0096 - r2_score: 0.8483 - val_loss: 0.0121 - val_r2_score: 0.8233 - lr: 1.0000e-04
Epoch 30/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0103 - r2_score: 0.8424 - val_loss: 0.0133 - val_r2_score: 0.8024 - lr: 1.0000e-04
Epoch 31/50
410/410 [==============================] - 3s 8ms/step - loss: 0.0093 - r2_score: 0.8583 - val_loss: 0.0101 - val_r2_score: 0.8514 - lr: 1.0000e-04
Epoch 32/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0097 - r2_score: 0.8557 - val_loss: 0.0099 - val_r2_score: 0.8551 - lr: 1.0000e-04
Epoch 33/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0105 - r2_score: 0.8403 - val_loss: 0.0102 - val_r2_score: 0.8509 - lr: 1.0000e-04
Epoch 34/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8634 - val_loss: 0.0098 - val_r2_score: 0.8563 - lr: 1.0000e-04
Epoch 35/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0090 - r2_score: 0.8623 - val_loss: 0.0158 - val_r2_score: 0.7679 - lr: 1.0000e-04
Epoch 36/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8673 - val_loss: 0.0108 - val_r2_score: 0.8417 - lr: 1.0000e-04
Epoch 37/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0086 - r2_score: 0.8677 - val_loss: 0.0124 - val_r2_score: 0.8183 - lr: 1.0000e-04
Epoch 38/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8653 - val_loss: 0.0097 - val_r2_score: 0.8588 - lr: 1.0000e-04
Epoch 39/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0091 - r2_score: 0.8586 - val_loss: 0.0101 - val_r2_score: 0.8528 - lr: 1.0000e-04
Epoch 40/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0082 - r2_score: 0.8739 - val_loss: 0.0121 - val_r2_score: 0.8219 - lr: 1.0000e-04
Epoch 41/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8661 - val_loss: 0.0111 - val_r2_score: 0.8379 - lr: 1.0000e-04
Epoch 42/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0084 - r2_score: 0.8567 - val_loss: 0.0097 - val_r2_score: 0.8573 - lr: 1.0000e-04
Epoch 43/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0088 - r2_score: 0.8598 - val_loss: 0.0107 - val_r2_score: 0.8459 - lr: 1.0000e-04
Epoch 44/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8741 - val_loss: 0.0110 - val_r2_score: 0.8381 - lr: 1.0000e-04
Epoch 45/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0085 - r2_score: 0.8670 - val_loss: 0.0096 - val_r2_score: 0.8586 - lr: 1.0000e-04
Epoch 46/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0080 - r2_score: 0.8790 - val_loss: 0.0095 - val_r2_score: 0.8614 - lr: 1.0000e-04
Epoch 47/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0078 - r2_score: 0.8800 - val_loss: 0.0117 - val_r2_score: 0.8281 - lr: 1.0000e-04
Epoch 48/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0083 - r2_score: 0.8666 - val_loss: 0.0097 - val_r2_score: 0.8591 - lr: 1.0000e-04
Epoch 49/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0081 - r2_score: 0.8771 - val_loss: 0.0117 - val_r2_score: 0.8299 - lr: 1.0000e-04
Epoch 50/50
410/410 [==============================] - 4s 9ms/step - loss: 0.0076 - r2_score: 0.8799 - val_loss: 0.0100 - val_r2_score: 0.8526 - lr: 1.0000e-04
Training for fold 5 - loss: 0.0099 - r2_score: 0.8731
_________________________________________________________________

avg. loss:     0.0103 (+- 0.0008)
avg. r2_score: 0.8696 (+- 0.0081)
